++ id -u
+ myuid=0
++ id -g
+ mygid=0
+ set +e
++ getent passwd 0
+ uidentry=root:x:0:0:root:/root:/bin/bash
+ set -e
+ '[' -z root:x:0:0:root:/root:/bin/bash ']'
+ '[' -z /usr/local/openjdk-11 ']'
+ SPARK_CLASSPATH=':/opt/spark/jars/*'
+ env
+ grep SPARK_JAVA_OPT_
+ sort -t_ -k4 -n
+ sed 's/[^=]*=\(.*\)/\1/g'
+ readarray -t SPARK_EXECUTOR_JAVA_OPTS
+ '[' -n '' ']'
+ '[' -z ']'
+ '[' -z ']'
+ '[' -n '' ']'
+ '[' -z ']'
+ '[' -z x ']'
+ SPARK_CLASSPATH='/opt/spark/conf::/opt/spark/jars/*'
+ case "$1" in
+ shift 1
+ CMD=("$SPARK_HOME/bin/spark-submit" --conf "spark.driver.bindAddress=$SPARK_DRIVER_BIND_ADDRESS" --deploy-mode client "$@")
+ exec /usr/bin/tini -s -- /opt/spark/bin/spark-submit --conf spark.driver.bindAddress=10.244.0.253 --deploy-mode client --properties-file /opt/spark/conf/spark.properties --class com.github.ehiggs.spark.terasort.TeraSort local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar s3a://zrlio-terasort/1g s3a://pezhman-cloudstars/output/terasort/1g--2023-04-06T132742Z-s3shuffle-geds
23/04/06 13:27:48 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/04/06 13:27:48 INFO SparkContext: Running Spark version 3.3.1
23/04/06 13:27:48 INFO ResourceUtils: ==============================================================
23/04/06 13:27:48 INFO ResourceUtils: No custom resources configured for spark.driver.
23/04/06 13:27:48 INFO ResourceUtils: ==============================================================
23/04/06 13:27:48 INFO SparkContext: Submitted application: TeraSort
23/04/06 13:27:48 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memoryOverhead -> name: memoryOverhead, amount: 3000, script: , vendor: , cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 13000, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/04/06 13:27:48 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
23/04/06 13:27:48 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/04/06 13:27:48 INFO SecurityManager: Changing view acls to: root,pezhman.nasirifard
23/04/06 13:27:48 INFO SecurityManager: Changing modify acls to: root,pezhman.nasirifard
23/04/06 13:27:48 INFO SecurityManager: Changing view acls groups to: 
23/04/06 13:27:48 INFO SecurityManager: Changing modify acls groups to: 
23/04/06 13:27:48 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root, pezhman.nasirifard); groups with view permissions: Set(); users  with modify permissions: Set(root, pezhman.nasirifard); groups with modify permissions: Set()
23/04/06 13:27:49 INFO Utils: Successfully started service 'sparkDriver' on port 7078.
23/04/06 13:27:49 INFO SparkEnv: Registering MapOutputTracker
23/04/06 13:27:49 INFO S3ShuffleManager: Configured S3ShuffleManager (0.6.2).
23/04/06 13:27:49 INFO SparkEnv: Registering BlockManagerMaster
23/04/06 13:27:49 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/04/06 13:27:49 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/04/06 13:27:49 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/04/06 13:27:49 INFO DiskBlockManager: Created local directory at /var/data/spark-8aed41b3-44ff-409f-be19-c8b6888208ae/blockmgr-0bd485a6-2f9d-41db-a113-8a7dee8da5db
23/04/06 13:27:49 INFO MemoryStore: MemoryStore started with capacity 7.4 GiB
23/04/06 13:27:49 INFO SparkEnv: Registering OutputCommitCoordinator
23/04/06 13:27:49 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/04/06 13:27:49 INFO SparkContext: Added JAR local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar at file:/opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar with timestamp 1680787668776
23/04/06 13:27:49 INFO SparkContext: The JAR local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar at file:/opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar has been added already. Overwriting of added jar is not supported in the current version.
23/04/06 13:27:49 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
23/04/06 13:27:50 INFO ExecutorPodsAllocator: Going to request 4 executors from Kubernetes for ResourceProfile Id: 0, target: 4, known: 0, sharedSlotFromPendingPods: 2147483647.
23/04/06 13:27:50 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/06 13:27:50 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 7079.
23/04/06 13:27:50 INFO NettyBlockTransferService: Server created on spark-52ae0b8756c071bf-driver-svc.pezhman-cloudstars.svc:7079
23/04/06 13:27:50 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/04/06 13:27:50 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, spark-52ae0b8756c071bf-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/06 13:27:50 INFO BlockManagerMasterEndpoint: Registering block manager spark-52ae0b8756c071bf-driver-svc.pezhman-cloudstars.svc:7079 with 7.4 GiB RAM, BlockManagerId(driver, spark-52ae0b8756c071bf-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/06 13:27:50 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, spark-52ae0b8756c071bf-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/06 13:27:50 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, spark-52ae0b8756c071bf-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/06 13:27:50 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/06 13:27:50 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/06 13:27:50 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/06 13:27:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.2:52406) with ID 2,  ResourceProfileId 0
23/04/06 13:27:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.197:60810) with ID 4,  ResourceProfileId 0
23/04/06 13:27:55 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.8.2:36411 with 7.4 GiB RAM, BlockManagerId(2, 10.244.8.2, 36411, None)
23/04/06 13:27:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.152:60382) with ID 1,  ResourceProfileId 0
23/04/06 13:27:55 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.11.197:33229 with 7.4 GiB RAM, BlockManagerId(4, 10.244.11.197, 33229, None)
23/04/06 13:27:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.4.29:54476) with ID 3,  ResourceProfileId 0
23/04/06 13:27:55 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.10.152:37133 with 7.4 GiB RAM, BlockManagerId(1, 10.244.10.152, 37133, None)
23/04/06 13:27:55 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
23/04/06 13:27:55 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.4.29:36115 with 7.4 GiB RAM, BlockManagerId(3, 10.244.4.29, 36115, None)
23/04/06 13:27:55 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
23/04/06 13:27:55 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
23/04/06 13:27:55 INFO MetricsSystemImpl: s3a-file-system metrics system started
23/04/06 13:27:56 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 294.7 KiB, free 7.4 GiB)
23/04/06 13:27:56 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.0 KiB, free 7.4 GiB)
23/04/06 13:27:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on spark-52ae0b8756c071bf-driver-svc.pezhman-cloudstars.svc:7079 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 13:27:56 INFO SparkContext: Created broadcast 0 from newAPIHadoopFile at TeraSort.scala:60
23/04/06 13:27:56 INFO FileInputFormat: Total input files to process : 8
23/04/06 13:27:56 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/04/06 13:27:56 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/04/06 13:27:56 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
23/04/06 13:27:56 INFO S3ShuffleManager: Using BypassMergeSortShuffleWriter for 0
23/04/06 13:27:56 INFO DAGScheduler: Registering RDD 0 (newAPIHadoopFile at TeraSort.scala:60) as input to shuffle 0
23/04/06 13:27:56 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 32 output partitions
23/04/06 13:27:56 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
23/04/06 13:27:56 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
23/04/06 13:27:56 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
23/04/06 13:27:56 INFO DAGScheduler: Submitting ShuffleMapStage 0 (s3a://zrlio-terasort/1g NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60), which has no missing parents
23/04/06 13:27:56 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.6 KiB, free 7.4 GiB)
23/04/06 13:27:56 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.9 KiB, free 7.4 GiB)
23/04/06 13:27:56 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on spark-52ae0b8756c071bf-driver-svc.pezhman-cloudstars.svc:7079 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:27:56 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/04/06 13:27:56 INFO DAGScheduler: Submitting 32 missing tasks from ShuffleMapStage 0 (s3a://zrlio-terasort/1g NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/04/06 13:27:56 INFO TaskSchedulerImpl: Adding task set 0.0 with 32 tasks resource profile 0
23/04/06 13:27:57 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (10.244.8.2, executor 2, partition 0, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (10.244.4.29, executor 3, partition 1, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (10.244.10.152, executor 1, partition 2, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (10.244.11.197, executor 4, partition 3, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (10.244.8.2, executor 2, partition 4, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (10.244.4.29, executor 3, partition 5, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (10.244.10.152, executor 1, partition 6, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (10.244.11.197, executor 4, partition 7, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (10.244.8.2, executor 2, partition 8, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (10.244.4.29, executor 3, partition 9, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (10.244.10.152, executor 1, partition 10, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (10.244.11.197, executor 4, partition 11, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (10.244.8.2, executor 2, partition 12, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (10.244.4.29, executor 3, partition 13, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (10.244.10.152, executor 1, partition 14, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (10.244.11.197, executor 4, partition 15, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:27:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.11.197:33229 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:27:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.8.2:36411 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:27:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.10.152:37133 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:27:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.4.29:36115 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:27:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.11.197:33229 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 13:27:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.10.152:37133 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 13:27:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.8.2:36411 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 13:27:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.4.29:36115 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 13:28:00 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (10.244.10.152, executor 1, partition 16, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:00 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (10.244.10.152, executor 1, partition 17, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:00 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 3905 ms on 10.244.10.152 (executor 1) (1/32)
23/04/06 13:28:00 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 3905 ms on 10.244.10.152 (executor 1) (2/32)
23/04/06 13:28:00 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (10.244.8.2, executor 2, partition 18, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:00 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 3912 ms on 10.244.8.2 (executor 2) (3/32)
23/04/06 13:28:00 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (10.244.8.2, executor 2, partition 19, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:00 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 3910 ms on 10.244.8.2 (executor 2) (4/32)
23/04/06 13:28:00 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20) (10.244.8.2, executor 2, partition 20, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:00 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3962 ms on 10.244.8.2 (executor 2) (5/32)
23/04/06 13:28:01 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21) (10.244.8.2, executor 2, partition 21, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:01 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 3994 ms on 10.244.8.2 (executor 2) (6/32)
23/04/06 13:28:01 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22) (10.244.10.152, executor 1, partition 22, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:01 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 4430 ms on 10.244.10.152 (executor 1) (7/32)
23/04/06 13:28:01 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23) (10.244.10.152, executor 1, partition 23, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:01 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 4900 ms on 10.244.10.152 (executor 1) (8/32)
23/04/06 13:28:02 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24) (10.244.4.29, executor 3, partition 24, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:02 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 5054 ms on 10.244.4.29 (executor 3) (9/32)
23/04/06 13:28:02 INFO TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25) (10.244.4.29, executor 3, partition 25, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:02 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 5061 ms on 10.244.4.29 (executor 3) (10/32)
23/04/06 13:28:02 INFO TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26) (10.244.4.29, executor 3, partition 26, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:02 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 5061 ms on 10.244.4.29 (executor 3) (11/32)
23/04/06 13:28:02 INFO TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27) (10.244.4.29, executor 3, partition 27, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:02 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5061 ms on 10.244.4.29 (executor 3) (12/32)
23/04/06 13:28:02 INFO TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28) (10.244.8.2, executor 2, partition 28, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:02 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 1373 ms on 10.244.8.2 (executor 2) (13/32)
23/04/06 13:28:02 INFO TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29) (10.244.8.2, executor 2, partition 29, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:02 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 1658 ms on 10.244.8.2 (executor 2) (14/32)
23/04/06 13:28:02 INFO TaskSetManager: Starting task 30.0 in stage 0.0 (TID 30) (10.244.8.2, executor 2, partition 30, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:02 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 1628 ms on 10.244.8.2 (executor 2) (15/32)
23/04/06 13:28:02 INFO TaskSetManager: Starting task 31.0 in stage 0.0 (TID 31) (10.244.8.2, executor 2, partition 31, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:28:02 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 1617 ms on 10.244.8.2 (executor 2) (16/32)
23/04/06 13:28:02 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 5660 ms on 10.244.11.197 (executor 4) (17/32)
23/04/06 13:28:02 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 5659 ms on 10.244.11.197 (executor 4) (18/32)
23/04/06 13:28:02 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 5663 ms on 10.244.11.197 (executor 4) (19/32)
23/04/06 13:28:02 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 1866 ms on 10.244.10.152 (executor 1) (20/32)
23/04/06 13:28:02 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5760 ms on 10.244.11.197 (executor 4) (21/32)
23/04/06 13:28:02 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 2043 ms on 10.244.10.152 (executor 1) (22/32)
23/04/06 13:28:03 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 1101 ms on 10.244.10.152 (executor 1) (23/32)
23/04/06 13:28:03 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 1731 ms on 10.244.10.152 (executor 1) (24/32)
23/04/06 13:28:03 INFO TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 1024 ms on 10.244.8.2 (executor 2) (25/32)
23/04/06 13:28:03 INFO TaskSetManager: Finished task 31.0 in stage 0.0 (TID 31) in 798 ms on 10.244.8.2 (executor 2) (26/32)
23/04/06 13:28:03 INFO TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 1417 ms on 10.244.4.29 (executor 3) (27/32)
23/04/06 13:28:03 INFO TaskSetManager: Finished task 30.0 in stage 0.0 (TID 30) in 920 ms on 10.244.8.2 (executor 2) (28/32)
23/04/06 13:28:03 INFO TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 975 ms on 10.244.8.2 (executor 2) (29/32)
23/04/06 13:28:03 INFO TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 1559 ms on 10.244.4.29 (executor 3) (30/32)
23/04/06 13:28:03 INFO TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 1561 ms on 10.244.4.29 (executor 3) (31/32)
23/04/06 13:28:03 INFO TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 1835 ms on 10.244.4.29 (executor 3) (32/32)
23/04/06 13:28:03 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/04/06 13:28:03 INFO DAGScheduler: ShuffleMapStage 0 (newAPIHadoopFile at TeraSort.scala:60) finished in 6.995 s
23/04/06 13:28:03 INFO DAGScheduler: looking for newly runnable stages
23/04/06 13:28:03 INFO DAGScheduler: running: Set()
23/04/06 13:28:03 INFO DAGScheduler: waiting: Set(ResultStage 1)
23/04/06 13:28:03 INFO DAGScheduler: failed: Set()
23/04/06 13:28:03 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63), which has no missing parents
23/04/06 13:28:03 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 102.6 KiB, free 7.4 GiB)
23/04/06 13:28:03 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 37.4 KiB, free 7.4 GiB)
23/04/06 13:28:03 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on spark-52ae0b8756c071bf-driver-svc.pezhman-cloudstars.svc:7079 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:28:03 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/04/06 13:28:03 INFO DAGScheduler: Submitting 32 missing tasks from ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/04/06 13:28:03 INFO TaskSchedulerImpl: Adding task set 1.0 with 32 tasks resource profile 0
23/04/06 13:28:03 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32) (10.244.10.152, executor 1, partition 0, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:03 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33) (10.244.8.2, executor 2, partition 1, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:03 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34) (10.244.4.29, executor 3, partition 2, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:03 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35) (10.244.10.152, executor 1, partition 3, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:03 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36) (10.244.8.2, executor 2, partition 4, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:03 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37) (10.244.4.29, executor 3, partition 5, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:03 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38) (10.244.10.152, executor 1, partition 6, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:03 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39) (10.244.8.2, executor 2, partition 7, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:03 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40) (10.244.4.29, executor 3, partition 8, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:03 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41) (10.244.10.152, executor 1, partition 9, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:03 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42) (10.244.8.2, executor 2, partition 10, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:03 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43) (10.244.4.29, executor 3, partition 11, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:03 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.8.2:36411 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:28:04 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.10.152:37133 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:28:04 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.4.29:36115 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:28:07 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44) (10.244.11.197, executor 4, partition 12, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:07 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45) (10.244.11.197, executor 4, partition 13, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:07 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46) (10.244.11.197, executor 4, partition 14, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:07 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47) (10.244.11.197, executor 4, partition 15, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:07 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.11.197:33229 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:28:09 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 48) (10.244.4.29, executor 3, partition 16, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:09 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 5636 ms on 10.244.4.29 (executor 3) (1/32)
23/04/06 13:28:09 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 49) (10.244.4.29, executor 3, partition 17, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:09 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 5758 ms on 10.244.4.29 (executor 3) (2/32)
23/04/06 13:28:09 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 50) (10.244.4.29, executor 3, partition 18, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:09 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 5794 ms on 10.244.4.29 (executor 3) (3/32)
23/04/06 13:28:09 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 51) (10.244.4.29, executor 3, partition 19, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:09 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 5924 ms on 10.244.4.29 (executor 3) (4/32)
23/04/06 13:28:10 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 52) (10.244.10.152, executor 1, partition 20, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:10 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 6285 ms on 10.244.10.152 (executor 1) (5/32)
23/04/06 13:28:10 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 53) (10.244.10.152, executor 1, partition 21, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:10 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 6318 ms on 10.244.10.152 (executor 1) (6/32)
23/04/06 13:28:10 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 54) (10.244.10.152, executor 1, partition 22, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:10 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 6391 ms on 10.244.10.152 (executor 1) (7/32)
23/04/06 13:28:10 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 55) (10.244.10.152, executor 1, partition 23, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:10 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 6401 ms on 10.244.10.152 (executor 1) (8/32)
23/04/06 13:28:10 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 56) (10.244.8.2, executor 2, partition 24, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:10 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 6746 ms on 10.244.8.2 (executor 2) (9/32)
23/04/06 13:28:10 INFO TaskSetManager: Starting task 25.0 in stage 1.0 (TID 57) (10.244.8.2, executor 2, partition 25, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:10 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 6946 ms on 10.244.8.2 (executor 2) (10/32)
23/04/06 13:28:10 INFO TaskSetManager: Starting task 26.0 in stage 1.0 (TID 58) (10.244.8.2, executor 2, partition 26, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:10 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 6947 ms on 10.244.8.2 (executor 2) (11/32)
23/04/06 13:28:11 INFO TaskSetManager: Starting task 27.0 in stage 1.0 (TID 59) (10.244.8.2, executor 2, partition 27, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:11 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 7154 ms on 10.244.8.2 (executor 2) (12/32)
23/04/06 13:28:13 INFO TaskSetManager: Starting task 28.0 in stage 1.0 (TID 60) (10.244.4.29, executor 3, partition 28, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:13 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 48) in 3706 ms on 10.244.4.29 (executor 3) (13/32)
23/04/06 13:28:13 INFO TaskSetManager: Starting task 29.0 in stage 1.0 (TID 61) (10.244.4.29, executor 3, partition 29, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:13 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 50) in 3577 ms on 10.244.4.29 (executor 3) (14/32)
23/04/06 13:28:13 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 5774 ms on 10.244.11.197 (executor 4) (15/32)
23/04/06 13:28:13 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 5796 ms on 10.244.11.197 (executor 4) (16/32)
23/04/06 13:28:13 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 5824 ms on 10.244.11.197 (executor 4) (17/32)
23/04/06 13:28:13 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 5901 ms on 10.244.11.197 (executor 4) (18/32)
23/04/06 13:28:13 INFO TaskSetManager: Starting task 30.0 in stage 1.0 (TID 62) (10.244.4.29, executor 3, partition 30, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:13 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 51) in 3792 ms on 10.244.4.29 (executor 3) (19/32)
23/04/06 13:28:13 INFO TaskSetManager: Starting task 31.0 in stage 1.0 (TID 63) (10.244.4.29, executor 3, partition 31, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:28:13 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 49) in 4130 ms on 10.244.4.29 (executor 3) (20/32)
23/04/06 13:28:14 INFO TaskSetManager: Finished task 27.0 in stage 1.0 (TID 59) in 3533 ms on 10.244.8.2 (executor 2) (21/32)
23/04/06 13:28:14 INFO TaskSetManager: Finished task 23.0 in stage 1.0 (TID 55) in 4367 ms on 10.244.10.152 (executor 1) (22/32)
23/04/06 13:28:14 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 54) in 4483 ms on 10.244.10.152 (executor 1) (23/32)
23/04/06 13:28:14 INFO TaskSetManager: Finished task 26.0 in stage 1.0 (TID 58) in 3972 ms on 10.244.8.2 (executor 2) (24/32)
23/04/06 13:28:14 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 56) in 4187 ms on 10.244.8.2 (executor 2) (25/32)
23/04/06 13:28:15 INFO TaskSetManager: Finished task 25.0 in stage 1.0 (TID 57) in 4100 ms on 10.244.8.2 (executor 2) (26/32)
23/04/06 13:28:15 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 52) in 4871 ms on 10.244.10.152 (executor 1) (27/32)
23/04/06 13:28:15 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 53) in 4847 ms on 10.244.10.152 (executor 1) (28/32)
23/04/06 13:28:16 INFO TaskSetManager: Finished task 29.0 in stage 1.0 (TID 61) in 2689 ms on 10.244.4.29 (executor 3) (29/32)
23/04/06 13:28:16 INFO TaskSetManager: Finished task 28.0 in stage 1.0 (TID 60) in 2769 ms on 10.244.4.29 (executor 3) (30/32)
23/04/06 13:28:16 INFO TaskSetManager: Finished task 30.0 in stage 1.0 (TID 62) in 2675 ms on 10.244.4.29 (executor 3) (31/32)
23/04/06 13:28:16 INFO TaskSetManager: Finished task 31.0 in stage 1.0 (TID 63) in 2678 ms on 10.244.4.29 (executor 3) (32/32)
23/04/06 13:28:16 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
23/04/06 13:28:16 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 12.599 s
23/04/06 13:28:16 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
23/04/06 13:28:16 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
23/04/06 13:28:16 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 19.679052 s
23/04/06 13:28:16 INFO SparkHadoopWriter: Start to commit write Job job_202304061327563575033060374189619_0001.
23/04/06 13:28:22 INFO BlockManagerInfo: Removed broadcast_2_piece0 on spark-52ae0b8756c071bf-driver-svc.pezhman-cloudstars.svc:7079 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:28:22 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.11.197:33229 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:28:22 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.4.29:36115 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:28:22 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.10.152:37133 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:28:22 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.8.2:36411 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:28:22 INFO BlockManagerInfo: Removed broadcast_1_piece0 on spark-52ae0b8756c071bf-driver-svc.pezhman-cloudstars.svc:7079 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:28:22 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.244.8.2:36411 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:28:22 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.244.11.197:33229 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:28:22 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.244.10.152:37133 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:28:22 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.244.4.29:36115 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:28:24 INFO SparkHadoopWriter: Write Job job_202304061327563575033060374189619_0001 committed. Elapsed time: 7732 ms.
==== TeraSort took 27.837s ====
23/04/06 13:28:24 INFO SparkUI: Stopped Spark web UI at http://spark-52ae0b8756c071bf-driver-svc.pezhman-cloudstars.svc:4040
23/04/06 13:28:24 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
23/04/06 13:28:24 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
23/04/06 13:28:24 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
Starting GEDS ()
- prefix: /tmp/GEDS_7F8I7d
- metadata service: geds-mds-go-ter:50004
INFO start (/src/geds/src/libgeds/Server.cpp: 194): GRPC Server started using 0.0.0.0 and port 4382
INFO start (/src/geds/src/libgeds/GEDS.cpp: 124): Using geds://10.244.0.253:4382 to announce myself.
INFO getUnsignedInt (/src/geds/src/libgeds/GEDSConfig.cpp: 77): Get cache_block_size as integer
23/04/06 13:28:24 INFO S3ShuffleDispatcher: - spark.shuffle.s3.rootDir=geds://pezhman-cloudstars/shuffle (run specific: geds://pezhman-cloudstars/shuffle/1680787668776-spark-723d3272f63d46488973fa357bc3b01e/)
23/04/06 13:28:24 INFO S3ShuffleDispatcher: - spark.shuffle.s3.cleanup=true
23/04/06 13:28:24 INFO S3ShuffleDispatcher: - spark.shuffle.s3.supportsUnbuffer=false
23/04/06 13:28:24 INFO S3ShuffleDispatcher: - spark.shuffle.s3.alwaysCreateIndex=false
23/04/06 13:28:24 INFO S3ShuffleDispatcher: - spark.shuffle.s3.useBlockManager=false
23/04/06 13:28:24 INFO S3ShuffleDispatcher: - spark.shuffle.s3.forceBatchFetch=false
23/04/06 13:28:24 INFO S3ShuffleDispatcher: - spark.shuffle.s3.allowSerializedShuffle=true
23/04/06 13:28:24 INFO S3ShuffleDispatcher: - spark.shuffle.s3.forceBypassMergeSort=false
23/04/06 13:28:24 INFO S3ShuffleDispatcher: - spark.shuffle.s3.sort.cloneRecords=false
23/04/06 13:28:24 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/04/06 13:28:24 INFO S3ShuffleManager: Cleaning up shuffle files in geds://pezhman-cloudstars/shuffle/1680787668776-spark-723d3272f63d46488973fa357bc3b01e/.
23/04/06 13:28:24 INFO MemoryStore: MemoryStore cleared
23/04/06 13:28:24 INFO BlockManager: BlockManager stopped
23/04/06 13:28:24 INFO BlockManagerMaster: BlockManagerMaster stopped
23/04/06 13:28:24 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/04/06 13:28:24 INFO SparkContext: Successfully stopped SparkContext
23/04/06 13:28:24 INFO ShutdownHookManager: Shutdown hook called
23/04/06 13:28:24 INFO ShutdownHookManager: Deleting directory /tmp/spark-d578a188-c053-491a-aeb2-65597740f917
23/04/06 13:28:24 INFO ShutdownHookManager: Deleting directory /tmp/spark-bdde5477-3fe8-4d62-bc1c-acdd17ee01ce
23/04/06 13:28:24 INFO ShutdownHookManager: Deleting directory /var/data/spark-8aed41b3-44ff-409f-be19-c8b6888208ae/spark-f4e2f908-be0f-430b-b22c-d3e9580c1c41
23/04/06 13:28:24 INFO ShutdownHookManager: Deleting directory /tmp/spark-52a4ccf8-78ae-4d92-a55e-44215d1732c0
23/04/06 13:28:24 INFO ShutdownHookManager: Deleting directory /tmp/spark-c9d6f7cd-dd95-4be4-93d8-15de09141c18
23/04/06 13:28:24 INFO ShutdownHookManager: Deleting directory /tmp/spark-cd408e5a-86ba-454e-baed-d0e84110b234
23/04/06 13:28:24 INFO ShutdownHookManager: Deleting directory /tmp/spark-08ec6796-9453-4fda-a3ab-248b648bcbea
INFO printStatistics (/src/geds/src/statistics/Statistics.cpp: 89): GEDS Statistics:
Name, Value
GEDS: files created, 0
GEDS: files opened, 0
Java GEDS: delete prefix, 2


23/04/06 13:28:24 INFO MetricsSystemImpl: Stopping s3a-file-system metrics system...
23/04/06 13:28:24 INFO MetricsSystemImpl: s3a-file-system metrics system stopped.
23/04/06 13:28:24 INFO MetricsSystemImpl: s3a-file-system metrics system shutdown complete.
