++ id -u
+ myuid=0
++ id -g
+ mygid=0
+ set +e
++ getent passwd 0
+ uidentry=root:x:0:0:root:/root:/bin/bash
+ set -e
+ '[' -z root:x:0:0:root:/root:/bin/bash ']'
+ '[' -z /usr/local/openjdk-11 ']'
+ SPARK_CLASSPATH=':/opt/spark/jars/*'
+ env
+ grep SPARK_JAVA_OPT_
+ sort -t_ -k4 -n
+ sed 's/[^=]*=\(.*\)/\1/g'
+ readarray -t SPARK_EXECUTOR_JAVA_OPTS
+ '[' -n '' ']'
+ '[' -z ']'
+ '[' -z ']'
+ '[' -n '' ']'
+ '[' -z ']'
+ '[' -z x ']'
+ SPARK_CLASSPATH='/opt/spark/conf::/opt/spark/jars/*'
+ case "$1" in
+ shift 1
+ CMD=("$SPARK_HOME/bin/spark-submit" --conf "spark.driver.bindAddress=$SPARK_DRIVER_BIND_ADDRESS" --deploy-mode client "$@")
+ exec /usr/bin/tini -s -- /opt/spark/bin/spark-submit --conf spark.driver.bindAddress=10.244.1.202 --deploy-mode client --properties-file /opt/spark/conf/spark.properties --class com.github.ehiggs.spark.terasort.TeraSort local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar s3a://zrlio-terasort/1g s3a://pezhman-cloudstars/output/terasort/1g--2023-04-06T140806Z-s3shuffle-geds
23/04/06 14:08:57 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/04/06 14:08:57 INFO SparkContext: Running Spark version 3.3.1
23/04/06 14:08:57 INFO ResourceUtils: ==============================================================
23/04/06 14:08:57 INFO ResourceUtils: No custom resources configured for spark.driver.
23/04/06 14:08:57 INFO ResourceUtils: ==============================================================
23/04/06 14:08:57 INFO SparkContext: Submitted application: TeraSort
23/04/06 14:08:57 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memoryOverhead -> name: memoryOverhead, amount: 3000, script: , vendor: , cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 13000, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/04/06 14:08:57 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
23/04/06 14:08:57 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/04/06 14:08:57 INFO SecurityManager: Changing view acls to: root,pezhman.nasirifard
23/04/06 14:08:57 INFO SecurityManager: Changing modify acls to: root,pezhman.nasirifard
23/04/06 14:08:57 INFO SecurityManager: Changing view acls groups to: 
23/04/06 14:08:57 INFO SecurityManager: Changing modify acls groups to: 
23/04/06 14:08:57 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root, pezhman.nasirifard); groups with view permissions: Set(); users  with modify permissions: Set(root, pezhman.nasirifard); groups with modify permissions: Set()
23/04/06 14:08:57 INFO Utils: Successfully started service 'sparkDriver' on port 7078.
23/04/06 14:08:57 INFO SparkEnv: Registering MapOutputTracker
23/04/06 14:08:57 INFO S3ShuffleManager: Configured S3ShuffleManager (0.6.2).
23/04/06 14:08:57 INFO SparkEnv: Registering BlockManagerMaster
23/04/06 14:08:57 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/04/06 14:08:57 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/04/06 14:08:58 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/04/06 14:08:58 INFO DiskBlockManager: Created local directory at /var/data/spark-73530d34-2443-4d42-a766-8d3b9fa2d1cc/blockmgr-0d3d2d68-5563-483c-b718-c843a6c0abc0
23/04/06 14:08:58 INFO MemoryStore: MemoryStore started with capacity 7.4 GiB
23/04/06 14:08:58 INFO SparkEnv: Registering OutputCommitCoordinator
23/04/06 14:08:58 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/04/06 14:08:58 INFO SparkContext: Added JAR local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar at file:/opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar with timestamp 1680790137447
23/04/06 14:08:58 INFO SparkContext: The JAR local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar at file:/opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar has been added already. Overwriting of added jar is not supported in the current version.
23/04/06 14:08:58 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
23/04/06 14:08:59 INFO ExecutorPodsAllocator: Going to request 4 executors from Kubernetes for ResourceProfile Id: 0, target: 4, known: 0, sharedSlotFromPendingPods: 2147483647.
23/04/06 14:09:00 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/06 14:09:00 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 7079.
23/04/06 14:09:00 INFO NettyBlockTransferService: Server created on spark-a2dc798756e56fe4-driver-svc.pezhman-cloudstars.svc:7079
23/04/06 14:09:00 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/04/06 14:09:00 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, spark-a2dc798756e56fe4-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/06 14:09:00 INFO BlockManagerMasterEndpoint: Registering block manager spark-a2dc798756e56fe4-driver-svc.pezhman-cloudstars.svc:7079 with 7.4 GiB RAM, BlockManagerId(driver, spark-a2dc798756e56fe4-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/06 14:09:00 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, spark-a2dc798756e56fe4-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/06 14:09:00 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, spark-a2dc798756e56fe4-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/06 14:09:00 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/06 14:09:00 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/06 14:09:00 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/06 14:09:29 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after waiting maxRegisteredResourcesWaitingTime: 30000000000(ns)
23/04/06 14:09:30 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
23/04/06 14:09:30 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
23/04/06 14:09:30 INFO MetricsSystemImpl: s3a-file-system metrics system started
23/04/06 14:09:31 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 294.8 KiB, free 7.4 GiB)
23/04/06 14:09:31 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.0 KiB, free 7.4 GiB)
23/04/06 14:09:31 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on spark-a2dc798756e56fe4-driver-svc.pezhman-cloudstars.svc:7079 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 14:09:31 INFO SparkContext: Created broadcast 0 from newAPIHadoopFile at TeraSort.scala:60
23/04/06 14:09:31 INFO FileInputFormat: Total input files to process : 8
23/04/06 14:09:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/04/06 14:09:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/04/06 14:09:32 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
23/04/06 14:09:32 INFO S3ShuffleManager: Using BypassMergeSortShuffleWriter for 0
23/04/06 14:09:32 INFO DAGScheduler: Registering RDD 0 (newAPIHadoopFile at TeraSort.scala:60) as input to shuffle 0
23/04/06 14:09:32 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 32 output partitions
23/04/06 14:09:32 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
23/04/06 14:09:32 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
23/04/06 14:09:32 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
23/04/06 14:09:32 INFO DAGScheduler: Submitting ShuffleMapStage 0 (s3a://zrlio-terasort/1g NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60), which has no missing parents
23/04/06 14:09:32 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.6 KiB, free 7.4 GiB)
23/04/06 14:09:32 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.9 KiB, free 7.4 GiB)
23/04/06 14:09:32 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on spark-a2dc798756e56fe4-driver-svc.pezhman-cloudstars.svc:7079 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 14:09:32 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/04/06 14:09:32 INFO DAGScheduler: Submitting 32 missing tasks from ShuffleMapStage 0 (s3a://zrlio-terasort/1g NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/04/06 14:09:32 INFO TaskSchedulerImpl: Adding task set 0.0 with 32 tasks resource profile 0
23/04/06 14:09:41 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.0.13:45352) with ID 4,  ResourceProfileId 0
23/04/06 14:09:41 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.0.13:34135 with 7.4 GiB RAM, BlockManagerId(4, 10.244.0.13, 34135, None)
23/04/06 14:09:41 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (10.244.0.13, executor 4, partition 0, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:41 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (10.244.0.13, executor 4, partition 1, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:41 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (10.244.0.13, executor 4, partition 2, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:41 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (10.244.0.13, executor 4, partition 3, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:42 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.0.13:34135 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 14:09:42 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.0.13:34135 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 14:09:45 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.29:45374) with ID 1,  ResourceProfileId 0
23/04/06 14:09:45 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.8.29:39439 with 7.4 GiB RAM, BlockManagerId(1, 10.244.8.29, 39439, None)
23/04/06 14:09:45 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (10.244.8.29, executor 1, partition 4, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:45 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (10.244.8.29, executor 1, partition 5, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:45 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (10.244.8.29, executor 1, partition 6, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:45 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (10.244.8.29, executor 1, partition 7, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:45 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (10.244.0.13, executor 4, partition 8, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:45 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 3464 ms on 10.244.0.13 (executor 4) (1/32)
23/04/06 14:09:45 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.8.29:39439 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 14:09:45 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (10.244.0.13, executor 4, partition 9, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:45 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 3819 ms on 10.244.0.13 (executor 4) (2/32)
23/04/06 14:09:45 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (10.244.0.13, executor 4, partition 10, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:45 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3844 ms on 10.244.0.13 (executor 4) (3/32)
23/04/06 14:09:45 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (10.244.0.13, executor 4, partition 11, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:45 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 3837 ms on 10.244.0.13 (executor 4) (4/32)
23/04/06 14:09:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.8.29:39439 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 14:09:46 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (10.244.0.13, executor 4, partition 12, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:46 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 1082 ms on 10.244.0.13 (executor 4) (5/32)
23/04/06 14:09:46 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (10.244.0.13, executor 4, partition 13, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:46 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 823 ms on 10.244.0.13 (executor 4) (6/32)
23/04/06 14:09:46 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (10.244.0.13, executor 4, partition 14, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:46 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 1042 ms on 10.244.0.13 (executor 4) (7/32)
23/04/06 14:09:46 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (10.244.0.13, executor 4, partition 15, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:46 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 1105 ms on 10.244.0.13 (executor 4) (8/32)
23/04/06 14:09:47 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (10.244.0.13, executor 4, partition 16, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:47 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 1105 ms on 10.244.0.13 (executor 4) (9/32)
23/04/06 14:09:47 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (10.244.0.13, executor 4, partition 17, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:47 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 1257 ms on 10.244.0.13 (executor 4) (10/32)
23/04/06 14:09:47 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (10.244.0.13, executor 4, partition 18, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:47 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 1007 ms on 10.244.0.13 (executor 4) (11/32)
23/04/06 14:09:47 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (10.244.0.13, executor 4, partition 19, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:47 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 1132 ms on 10.244.0.13 (executor 4) (12/32)
23/04/06 14:09:47 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.4.57:55034) with ID 3,  ResourceProfileId 0
23/04/06 14:09:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.4.57:36211 with 7.4 GiB RAM, BlockManagerId(3, 10.244.4.57, 36211, None)
23/04/06 14:09:48 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20) (10.244.4.57, executor 3, partition 20, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:48 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21) (10.244.4.57, executor 3, partition 21, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:48 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22) (10.244.4.57, executor 3, partition 22, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:48 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23) (10.244.4.57, executor 3, partition 23, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:48 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24) (10.244.0.13, executor 4, partition 24, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:48 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 857 ms on 10.244.0.13 (executor 4) (13/32)
23/04/06 14:09:48 INFO TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25) (10.244.0.13, executor 4, partition 25, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:48 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 656 ms on 10.244.0.13 (executor 4) (14/32)
23/04/06 14:09:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.4.57:36211 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 14:09:48 INFO TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26) (10.244.0.13, executor 4, partition 26, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:48 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 1025 ms on 10.244.0.13 (executor 4) (15/32)
23/04/06 14:09:48 INFO TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27) (10.244.0.13, executor 4, partition 27, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:48 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 1074 ms on 10.244.0.13 (executor 4) (16/32)
23/04/06 14:09:49 INFO TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28) (10.244.0.13, executor 4, partition 28, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:49 INFO TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 947 ms on 10.244.0.13 (executor 4) (17/32)
23/04/06 14:09:49 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.4.57:36211 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 14:09:49 INFO TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29) (10.244.8.29, executor 1, partition 29, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:49 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 4176 ms on 10.244.8.29 (executor 1) (18/32)
23/04/06 14:09:49 INFO TaskSetManager: Starting task 30.0 in stage 0.0 (TID 30) (10.244.0.13, executor 4, partition 30, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:49 INFO TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 743 ms on 10.244.0.13 (executor 4) (19/32)
23/04/06 14:09:49 INFO TaskSetManager: Starting task 31.0 in stage 0.0 (TID 31) (10.244.0.13, executor 4, partition 31, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 14:09:49 INFO TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 1146 ms on 10.244.0.13 (executor 4) (20/32)
23/04/06 14:09:49 INFO TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 1063 ms on 10.244.0.13 (executor 4) (21/32)
23/04/06 14:09:49 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 4646 ms on 10.244.8.29 (executor 1) (22/32)
23/04/06 14:09:49 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 4688 ms on 10.244.8.29 (executor 1) (23/32)
23/04/06 14:09:49 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 4688 ms on 10.244.8.29 (executor 1) (24/32)
23/04/06 14:09:50 INFO TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 858 ms on 10.244.0.13 (executor 4) (25/32)
23/04/06 14:09:50 INFO TaskSetManager: Finished task 31.0 in stage 0.0 (TID 31) in 670 ms on 10.244.0.13 (executor 4) (26/32)
23/04/06 14:09:50 INFO TaskSetManager: Finished task 30.0 in stage 0.0 (TID 30) in 779 ms on 10.244.0.13 (executor 4) (27/32)
23/04/06 14:09:50 INFO TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 1343 ms on 10.244.8.29 (executor 1) (28/32)
23/04/06 14:09:54 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 6673 ms on 10.244.4.57 (executor 3) (29/32)
23/04/06 14:09:54 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 6769 ms on 10.244.4.57 (executor 3) (30/32)
23/04/06 14:09:55 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 6784 ms on 10.244.4.57 (executor 3) (31/32)
23/04/06 14:09:55 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 6786 ms on 10.244.4.57 (executor 3) (32/32)
23/04/06 14:09:55 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/04/06 14:09:55 INFO DAGScheduler: ShuffleMapStage 0 (newAPIHadoopFile at TeraSort.scala:60) finished in 22.664 s
23/04/06 14:09:55 INFO DAGScheduler: looking for newly runnable stages
23/04/06 14:09:55 INFO DAGScheduler: running: Set()
23/04/06 14:09:55 INFO DAGScheduler: waiting: Set(ResultStage 1)
23/04/06 14:09:55 INFO DAGScheduler: failed: Set()
23/04/06 14:09:55 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63), which has no missing parents
23/04/06 14:09:55 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 102.7 KiB, free 7.4 GiB)
23/04/06 14:09:55 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 37.4 KiB, free 7.4 GiB)
23/04/06 14:09:55 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on spark-a2dc798756e56fe4-driver-svc.pezhman-cloudstars.svc:7079 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 14:09:55 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/04/06 14:09:55 INFO DAGScheduler: Submitting 32 missing tasks from ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/04/06 14:09:55 INFO TaskSchedulerImpl: Adding task set 1.0 with 32 tasks resource profile 0
23/04/06 14:09:55 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32) (10.244.0.13, executor 4, partition 0, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:55 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33) (10.244.0.13, executor 4, partition 1, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:55 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34) (10.244.0.13, executor 4, partition 2, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:55 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35) (10.244.0.13, executor 4, partition 3, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:55 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.0.13:34135 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 14:09:58 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36) (10.244.4.57, executor 3, partition 4, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:58 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37) (10.244.8.29, executor 1, partition 5, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:58 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38) (10.244.4.57, executor 3, partition 6, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:58 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39) (10.244.8.29, executor 1, partition 7, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:58 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40) (10.244.4.57, executor 3, partition 8, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:58 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41) (10.244.8.29, executor 1, partition 9, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:58 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42) (10.244.4.57, executor 3, partition 10, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:58 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43) (10.244.8.29, executor 1, partition 11, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.8.29:39439 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 14:09:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.4.57:36211 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 14:09:59 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44) (10.244.0.13, executor 4, partition 12, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:59 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 4062 ms on 10.244.0.13 (executor 4) (1/32)
23/04/06 14:09:59 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45) (10.244.0.13, executor 4, partition 13, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:59 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 4110 ms on 10.244.0.13 (executor 4) (2/32)
23/04/06 14:09:59 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46) (10.244.0.13, executor 4, partition 14, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:59 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 4108 ms on 10.244.0.13 (executor 4) (3/32)
23/04/06 14:09:59 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47) (10.244.0.13, executor 4, partition 15, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:09:59 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 4133 ms on 10.244.0.13 (executor 4) (4/32)
23/04/06 14:10:01 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 48) (10.244.0.13, executor 4, partition 16, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:01 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 2540 ms on 10.244.0.13 (executor 4) (5/32)
23/04/06 14:10:01 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 49) (10.244.0.13, executor 4, partition 17, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:01 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 2586 ms on 10.244.0.13 (executor 4) (6/32)
23/04/06 14:10:02 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 50) (10.244.0.13, executor 4, partition 18, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:02 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 2883 ms on 10.244.0.13 (executor 4) (7/32)
23/04/06 14:10:02 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 51) (10.244.0.13, executor 4, partition 19, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:02 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 2878 ms on 10.244.0.13 (executor 4) (8/32)
23/04/06 14:10:03 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 52) (10.244.0.13, executor 4, partition 20, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:03 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 48) in 2250 ms on 10.244.0.13 (executor 4) (9/32)
23/04/06 14:10:04 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 5295 ms on 10.244.8.29 (executor 1) (10/32)
23/04/06 14:10:04 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 53) (10.244.0.13, executor 4, partition 21, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:04 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 49) in 2435 ms on 10.244.0.13 (executor 4) (11/32)
23/04/06 14:10:04 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 54) (10.244.0.13, executor 4, partition 22, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:04 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 51) in 2306 ms on 10.244.0.13 (executor 4) (12/32)
23/04/06 14:10:04 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 55) (10.244.0.13, executor 4, partition 23, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:04 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 50) in 2463 ms on 10.244.0.13 (executor 4) (13/32)
23/04/06 14:10:05 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 6747 ms on 10.244.4.57 (executor 3) (14/32)
23/04/06 14:10:05 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 6860 ms on 10.244.8.29 (executor 1) (15/32)
23/04/06 14:10:05 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 6863 ms on 10.244.8.29 (executor 1) (16/32)
23/04/06 14:10:05 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 6907 ms on 10.244.4.57 (executor 3) (17/32)
23/04/06 14:10:05 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 6937 ms on 10.244.4.57 (executor 3) (18/32)
23/04/06 14:10:05 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 7040 ms on 10.244.4.57 (executor 3) (19/32)
23/04/06 14:10:05 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 7096 ms on 10.244.8.29 (executor 1) (20/32)
23/04/06 14:10:06 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 56) (10.244.0.13, executor 4, partition 24, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:06 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 52) in 2289 ms on 10.244.0.13 (executor 4) (21/32)
23/04/06 14:10:06 INFO TaskSetManager: Starting task 25.0 in stage 1.0 (TID 57) (10.244.0.13, executor 4, partition 25, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:06 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 53) in 2081 ms on 10.244.0.13 (executor 4) (22/32)
23/04/06 14:10:06 INFO TaskSetManager: Starting task 26.0 in stage 1.0 (TID 58) (10.244.0.13, executor 4, partition 26, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:06 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 54) in 2103 ms on 10.244.0.13 (executor 4) (23/32)
23/04/06 14:10:06 INFO TaskSetManager: Starting task 27.0 in stage 1.0 (TID 59) (10.244.0.13, executor 4, partition 27, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:06 INFO TaskSetManager: Finished task 23.0 in stage 1.0 (TID 55) in 2370 ms on 10.244.0.13 (executor 4) (24/32)
23/04/06 14:10:07 INFO TaskSetManager: Starting task 28.0 in stage 1.0 (TID 60) (10.244.8.29, executor 1, partition 28, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:07 INFO TaskSetManager: Starting task 29.0 in stage 1.0 (TID 61) (10.244.4.57, executor 3, partition 29, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:07 INFO TaskSetManager: Starting task 30.0 in stage 1.0 (TID 62) (10.244.8.29, executor 1, partition 30, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:07 INFO TaskSetManager: Starting task 31.0 in stage 1.0 (TID 63) (10.244.4.57, executor 3, partition 31, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 14:10:08 INFO TaskSetManager: Finished task 25.0 in stage 1.0 (TID 57) in 2087 ms on 10.244.0.13 (executor 4) (25/32)
23/04/06 14:10:08 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 56) in 2199 ms on 10.244.0.13 (executor 4) (26/32)
23/04/06 14:10:08 INFO TaskSetManager: Finished task 26.0 in stage 1.0 (TID 58) in 1956 ms on 10.244.0.13 (executor 4) (27/32)
23/04/06 14:10:09 INFO TaskSetManager: Finished task 27.0 in stage 1.0 (TID 59) in 2163 ms on 10.244.0.13 (executor 4) (28/32)
23/04/06 14:10:11 INFO TaskSetManager: Finished task 28.0 in stage 1.0 (TID 60) in 3617 ms on 10.244.8.29 (executor 1) (29/32)
23/04/06 14:10:11 INFO TaskSetManager: Finished task 30.0 in stage 1.0 (TID 62) in 3853 ms on 10.244.8.29 (executor 1) (30/32)
23/04/06 14:10:11 INFO TaskSetManager: Finished task 31.0 in stage 1.0 (TID 63) in 3898 ms on 10.244.4.57 (executor 3) (31/32)
23/04/06 14:10:11 INFO TaskSetManager: Finished task 29.0 in stage 1.0 (TID 61) in 4021 ms on 10.244.4.57 (executor 3) (32/32)
23/04/06 14:10:11 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
23/04/06 14:10:11 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 16.826 s
23/04/06 14:10:11 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
23/04/06 14:10:11 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
23/04/06 14:10:11 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 39.604790 s
23/04/06 14:10:11 INFO SparkHadoopWriter: Start to commit write Job job_202304061409329202782748991919171_0001.
23/04/06 14:10:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on spark-a2dc798756e56fe4-driver-svc.pezhman-cloudstars.svc:7079 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 14:10:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.8.29:39439 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 14:10:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.0.13:34135 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 14:10:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.4.57:36211 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 14:10:21 INFO SparkHadoopWriter: Write Job job_202304061409329202782748991919171_0001 committed. Elapsed time: 9884 ms.
==== TeraSort took 50.09s ====
23/04/06 14:10:21 INFO SparkUI: Stopped Spark web UI at http://spark-a2dc798756e56fe4-driver-svc.pezhman-cloudstars.svc:4040
23/04/06 14:10:21 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
23/04/06 14:10:21 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
23/04/06 14:10:21 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
Starting GEDS ()
- prefix: /tmp/GEDS_QYiQTg
- metadata service: geds-mds-go-ter:50004
INFO start (/src/geds/src/libgeds/Server.cpp: 194): GRPC Server started using 0.0.0.0 and port 4382
INFO start (/src/geds/src/libgeds/GEDS.cpp: 124): Using geds://10.244.1.202:4382 to announce myself.
PubSub subscription stream created successfully.
Created a subscription for bucket:pezhman-cloudstars
INFO getUnsignedInt (/src/geds/src/libgeds/GEDSConfig.cpp: 77): Get cache_block_size as integer
23/04/06 14:10:22 INFO S3ShuffleDispatcher: - spark.shuffle.s3.rootDir=geds://pezhman-cloudstars/shuffle (run specific: geds://pezhman-cloudstars/shuffle/1680790137447-spark-687709f2b3b24837a9930a96e76cc598/)
23/04/06 14:10:22 INFO S3ShuffleDispatcher: - spark.shuffle.s3.cleanup=true
23/04/06 14:10:22 INFO S3ShuffleDispatcher: - spark.shuffle.s3.supportsUnbuffer=false
23/04/06 14:10:22 INFO S3ShuffleDispatcher: - spark.shuffle.s3.alwaysCreateIndex=false
23/04/06 14:10:22 INFO S3ShuffleDispatcher: - spark.shuffle.s3.useBlockManager=false
23/04/06 14:10:22 INFO S3ShuffleDispatcher: - spark.shuffle.s3.forceBatchFetch=false
23/04/06 14:10:22 INFO S3ShuffleDispatcher: - spark.shuffle.s3.allowSerializedShuffle=true
23/04/06 14:10:22 INFO S3ShuffleDispatcher: - spark.shuffle.s3.forceBypassMergeSort=false
23/04/06 14:10:22 INFO S3ShuffleDispatcher: - spark.shuffle.s3.sort.cloneRecords=false
23/04/06 14:10:22 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/04/06 14:10:22 INFO S3ShuffleManager: Cleaning up shuffle files in geds://pezhman-cloudstars/shuffle/1680790137447-spark-687709f2b3b24837a9930a96e76cc598/.
23/04/06 14:10:22 INFO MemoryStore: MemoryStore cleared
23/04/06 14:10:22 INFO BlockManager: BlockManager stopped
23/04/06 14:10:22 INFO BlockManagerMaster: BlockManagerMaster stopped
23/04/06 14:10:22 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/04/06 14:10:22 INFO SparkContext: Successfully stopped SparkContext
23/04/06 14:10:22 INFO ShutdownHookManager: Shutdown hook called
23/04/06 14:10:22 INFO ShutdownHookManager: Deleting directory /tmp/spark-2623c4b0-8ffd-429f-bfde-001487c84aa5
23/04/06 14:10:22 INFO ShutdownHookManager: Deleting directory /tmp/spark-f075e2bc-952b-43a3-91fb-0e3fa1f82769
23/04/06 14:10:22 INFO ShutdownHookManager: Deleting directory /tmp/spark-252041d9-df0b-4f70-8cb2-eec35f9b094c
23/04/06 14:10:22 INFO ShutdownHookManager: Deleting directory /tmp/spark-d63cf1a9-f904-489d-866c-f5c60cf2c536
23/04/06 14:10:22 INFO ShutdownHookManager: Deleting directory /tmp/spark-1a7ab882-20e9-4d69-890d-4af51a7c4c3f
23/04/06 14:10:22 INFO ShutdownHookManager: Deleting directory /var/data/spark-73530d34-2443-4d42-a766-8d3b9fa2d1cc/spark-aba3b4a0-7d9a-4145-aa77-f7fa9ef42c12
23/04/06 14:10:22 INFO ShutdownHookManager: Deleting directory /tmp/spark-99f6ecf0-ec91-4563-ba52-f12df18e91d4
23/04/06 14:10:22 INFO MetricsSystemImpl: Stopping s3a-file-system metrics system...
23/04/06 14:10:22 INFO MetricsSystemImpl: s3a-file-system metrics system stopped.
23/04/06 14:10:22 INFO MetricsSystemImpl: s3a-file-system metrics system shutdown complete.
INFO printStatistics (/src/geds/src/statistics/Statistics.cpp: 89): GEDS Statistics:
Name, Value
GEDS: files created, 0
GEDS: files opened, 0
Java GEDS: delete prefix, 2


