++ id -u
+ myuid=0
++ id -g
+ mygid=0
+ set +e
++ getent passwd 0
+ uidentry=root:x:0:0:root:/root:/bin/bash
+ set -e
+ '[' -z root:x:0:0:root:/root:/bin/bash ']'
+ '[' -z /usr/local/openjdk-11 ']'
+ SPARK_CLASSPATH=':/opt/spark/jars/*'
+ env
+ grep SPARK_JAVA_OPT_
+ sort -t_ -k4 -n
+ sed 's/[^=]*=\(.*\)/\1/g'
+ readarray -t SPARK_EXECUTOR_JAVA_OPTS
+ '[' -n '' ']'
+ '[' -z ']'
+ '[' -z ']'
+ '[' -n '' ']'
+ '[' -z ']'
+ '[' -z x ']'
+ SPARK_CLASSPATH='/opt/spark/conf::/opt/spark/jars/*'
+ case "$1" in
+ shift 1
+ CMD=("$SPARK_HOME/bin/spark-submit" --conf "spark.driver.bindAddress=$SPARK_DRIVER_BIND_ADDRESS" --deploy-mode client "$@")
+ exec /usr/bin/tini -s -- /opt/spark/bin/spark-submit --conf spark.driver.bindAddress=10.244.1.36 --deploy-mode client --properties-file /opt/spark/conf/spark.properties --class com.github.ehiggs.spark.terasort.TeraSort local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar s3a://zrlio-terasort/1g s3a://pezhman-cloudstars/output/terasort/1g--2023-04-05T150749Z-s3shuffle-geds
23/04/05 15:08:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/04/05 15:08:05 INFO SparkContext: Running Spark version 3.3.1
23/04/05 15:08:05 INFO ResourceUtils: ==============================================================
23/04/05 15:08:05 INFO ResourceUtils: No custom resources configured for spark.driver.
23/04/05 15:08:05 INFO ResourceUtils: ==============================================================
23/04/05 15:08:05 INFO SparkContext: Submitted application: TeraSort
23/04/05 15:08:05 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memoryOverhead -> name: memoryOverhead, amount: 3000, script: , vendor: , cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 13000, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/04/05 15:08:05 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
23/04/05 15:08:05 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/04/05 15:08:05 INFO SecurityManager: Changing view acls to: root,pezhman.nasirifard
23/04/05 15:08:05 INFO SecurityManager: Changing modify acls to: root,pezhman.nasirifard
23/04/05 15:08:05 INFO SecurityManager: Changing view acls groups to: 
23/04/05 15:08:05 INFO SecurityManager: Changing modify acls groups to: 
23/04/05 15:08:05 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root, pezhman.nasirifard); groups with view permissions: Set(); users  with modify permissions: Set(root, pezhman.nasirifard); groups with modify permissions: Set()
23/04/05 15:08:05 INFO Utils: Successfully started service 'sparkDriver' on port 7078.
23/04/05 15:08:05 INFO SparkEnv: Registering MapOutputTracker
23/04/05 15:08:05 INFO S3ShuffleManager: Configured S3ShuffleManager (0.6.2).
23/04/05 15:08:05 INFO SparkEnv: Registering BlockManagerMaster
23/04/05 15:08:05 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/04/05 15:08:05 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/04/05 15:08:05 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/04/05 15:08:05 INFO DiskBlockManager: Created local directory at /var/data/spark-a98b8206-1f21-4517-b70c-0f3d2a93165b/blockmgr-2e0e48d5-615d-4069-8f48-e21ce5905e32
23/04/05 15:08:05 INFO MemoryStore: MemoryStore started with capacity 7.4 GiB
23/04/05 15:08:05 INFO SparkEnv: Registering OutputCommitCoordinator
23/04/05 15:08:05 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/04/05 15:08:05 INFO SparkContext: Added JAR local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar at file:/opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar with timestamp 1680707285025
23/04/05 15:08:05 INFO SparkContext: The JAR local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar at file:/opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar has been added already. Overwriting of added jar is not supported in the current version.
23/04/05 15:08:05 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
23/04/05 15:08:07 INFO ExecutorPodsAllocator: Going to request 4 executors from Kubernetes for ResourceProfile Id: 0, target: 4, known: 0, sharedSlotFromPendingPods: 2147483647.
23/04/05 15:08:07 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/05 15:08:07 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 7079.
23/04/05 15:08:07 INFO NettyBlockTransferService: Server created on spark-9b2bd08751f5bfe3-driver-svc.pezhman-cloudstars.svc:7079
23/04/05 15:08:07 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/04/05 15:08:07 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, spark-9b2bd08751f5bfe3-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/05 15:08:07 INFO BlockManagerMasterEndpoint: Registering block manager spark-9b2bd08751f5bfe3-driver-svc.pezhman-cloudstars.svc:7079 with 7.4 GiB RAM, BlockManagerId(driver, spark-9b2bd08751f5bfe3-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/05 15:08:07 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, spark-9b2bd08751f5bfe3-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/05 15:08:07 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, spark-9b2bd08751f5bfe3-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/05 15:08:07 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/05 15:08:07 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/05 15:08:07 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/05 15:08:11 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.37:58608) with ID 2,  ResourceProfileId 0
23/04/05 15:08:11 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.1.37:34193 with 7.4 GiB RAM, BlockManagerId(2, 10.244.1.37, 34193, None)
23/04/05 15:08:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.3.19:42398) with ID 1,  ResourceProfileId 0
23/04/05 15:08:25 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.3.19:43833 with 7.4 GiB RAM, BlockManagerId(1, 10.244.3.19, 43833, None)
23/04/05 15:08:37 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after waiting maxRegisteredResourcesWaitingTime: 30000000000(ns)
23/04/05 15:08:37 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
23/04/05 15:08:37 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
23/04/05 15:08:37 INFO MetricsSystemImpl: s3a-file-system metrics system started
23/04/05 15:08:38 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 294.8 KiB, free 7.4 GiB)
23/04/05 15:08:38 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.0 KiB, free 7.4 GiB)
23/04/05 15:08:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on spark-9b2bd08751f5bfe3-driver-svc.pezhman-cloudstars.svc:7079 (size: 33.0 KiB, free: 7.4 GiB)
23/04/05 15:08:38 INFO SparkContext: Created broadcast 0 from newAPIHadoopFile at TeraSort.scala:60
23/04/05 15:08:38 INFO FileInputFormat: Total input files to process : 8
23/04/05 15:08:38 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/04/05 15:08:38 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/04/05 15:08:39 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
23/04/05 15:08:39 INFO S3ShuffleManager: Using BypassMergeSortShuffleWriter for 0
23/04/05 15:08:39 INFO DAGScheduler: Registering RDD 0 (newAPIHadoopFile at TeraSort.scala:60) as input to shuffle 0
23/04/05 15:08:39 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 32 output partitions
23/04/05 15:08:39 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
23/04/05 15:08:39 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
23/04/05 15:08:39 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
23/04/05 15:08:39 INFO DAGScheduler: Submitting ShuffleMapStage 0 (s3a://zrlio-terasort/1g NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60), which has no missing parents
23/04/05 15:08:39 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.6 KiB, free 7.4 GiB)
23/04/05 15:08:39 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.9 KiB, free 7.4 GiB)
23/04/05 15:08:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on spark-9b2bd08751f5bfe3-driver-svc.pezhman-cloudstars.svc:7079 (size: 2.9 KiB, free: 7.4 GiB)
23/04/05 15:08:39 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/04/05 15:08:39 INFO DAGScheduler: Submitting 32 missing tasks from ShuffleMapStage 0 (s3a://zrlio-terasort/1g NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/04/05 15:08:39 INFO TaskSchedulerImpl: Adding task set 0.0 with 32 tasks resource profile 0
23/04/05 15:08:39 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (10.244.3.19, executor 1, partition 0, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:39 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (10.244.1.37, executor 2, partition 1, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:39 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (10.244.3.19, executor 1, partition 2, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:39 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (10.244.1.37, executor 2, partition 3, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:39 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (10.244.3.19, executor 1, partition 4, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:39 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (10.244.1.37, executor 2, partition 5, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:39 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (10.244.3.19, executor 1, partition 6, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:39 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (10.244.1.37, executor 2, partition 7, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.3.19:43833 (size: 2.9 KiB, free: 7.4 GiB)
23/04/05 15:08:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.1.37:34193 (size: 2.9 KiB, free: 7.4 GiB)
23/04/05 15:08:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.3.19:43833 (size: 33.0 KiB, free: 7.4 GiB)
23/04/05 15:08:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.1.37:34193 (size: 33.0 KiB, free: 7.4 GiB)
23/04/05 15:08:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.4.148:43222) with ID 3,  ResourceProfileId 0
23/04/05 15:08:40 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.4.148:37127 with 7.4 GiB RAM, BlockManagerId(3, 10.244.4.148, 37127, None)
23/04/05 15:08:40 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (10.244.4.148, executor 3, partition 8, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:40 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (10.244.4.148, executor 3, partition 9, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:40 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (10.244.4.148, executor 3, partition 10, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:40 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (10.244.4.148, executor 3, partition 11, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:41 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.4.148:37127 (size: 2.9 KiB, free: 7.4 GiB)
23/04/05 15:08:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.4.148:37127 (size: 33.0 KiB, free: 7.4 GiB)
23/04/05 15:08:43 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (10.244.1.37, executor 2, partition 12, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:43 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (10.244.1.37, executor 2, partition 13, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:43 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 4291 ms on 10.244.1.37 (executor 2) (1/32)
23/04/05 15:08:43 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 4291 ms on 10.244.1.37 (executor 2) (2/32)
23/04/05 15:08:43 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (10.244.1.37, executor 2, partition 14, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:43 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 4592 ms on 10.244.1.37 (executor 2) (3/32)
23/04/05 15:08:44 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (10.244.1.37, executor 2, partition 15, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:44 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 4781 ms on 10.244.1.37 (executor 2) (4/32)
23/04/05 15:08:45 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (10.244.1.37, executor 2, partition 16, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:45 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 1897 ms on 10.244.1.37 (executor 2) (5/32)
23/04/05 15:08:45 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (10.244.1.37, executor 2, partition 17, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:45 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 1386 ms on 10.244.1.37 (executor 2) (6/32)
23/04/05 15:08:45 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (10.244.1.37, executor 2, partition 18, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:45 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 1623 ms on 10.244.1.37 (executor 2) (7/32)
23/04/05 15:08:45 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (10.244.1.37, executor 2, partition 19, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:45 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 2229 ms on 10.244.1.37 (executor 2) (8/32)
23/04/05 15:08:45 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20) (10.244.3.19, executor 1, partition 20, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:45 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 6519 ms on 10.244.3.19 (executor 1) (9/32)
23/04/05 15:08:45 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21) (10.244.3.19, executor 1, partition 21, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:45 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 6686 ms on 10.244.3.19 (executor 1) (10/32)
23/04/05 15:08:45 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22) (10.244.3.19, executor 1, partition 22, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:45 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 6691 ms on 10.244.3.19 (executor 1) (11/32)
23/04/05 15:08:45 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23) (10.244.3.19, executor 1, partition 23, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:45 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 6709 ms on 10.244.3.19 (executor 1) (12/32)
23/04/05 15:08:46 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24) (10.244.4.148, executor 3, partition 24, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:46 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 5184 ms on 10.244.4.148 (executor 3) (13/32)
23/04/05 15:08:46 INFO TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25) (10.244.4.148, executor 3, partition 25, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:46 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 5311 ms on 10.244.4.148 (executor 3) (14/32)
23/04/05 15:08:46 INFO TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26) (10.244.4.148, executor 3, partition 26, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:46 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 5311 ms on 10.244.4.148 (executor 3) (15/32)
23/04/05 15:08:46 INFO TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27) (10.244.4.148, executor 3, partition 27, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:46 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5314 ms on 10.244.4.148 (executor 3) (16/32)
23/04/05 15:08:46 INFO TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28) (10.244.1.37, executor 2, partition 28, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:46 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 1058 ms on 10.244.1.37 (executor 2) (17/32)
23/04/05 15:08:46 INFO TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29) (10.244.1.37, executor 2, partition 29, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:46 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 1095 ms on 10.244.1.37 (executor 2) (18/32)
23/04/05 15:08:46 INFO TaskSetManager: Starting task 30.0 in stage 0.0 (TID 30) (10.244.1.37, executor 2, partition 30, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:46 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 814 ms on 10.244.1.37 (executor 2) (19/32)
23/04/05 15:08:46 INFO TaskSetManager: Starting task 31.0 in stage 0.0 (TID 31) (10.244.1.37, executor 2, partition 31, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/05 15:08:46 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 1177 ms on 10.244.1.37 (executor 2) (20/32)
23/04/05 15:08:46 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 985 ms on 10.244.3.19 (executor 1) (21/32)
23/04/05 15:08:47 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 1329 ms on 10.244.3.19 (executor 1) (22/32)
23/04/05 15:08:47 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 1167 ms on 10.244.3.19 (executor 1) (23/32)
23/04/05 15:08:47 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 1171 ms on 10.244.3.19 (executor 1) (24/32)
23/04/05 15:08:47 INFO TaskSetManager: Finished task 31.0 in stage 0.0 (TID 31) in 890 ms on 10.244.1.37 (executor 2) (25/32)
23/04/05 15:08:47 INFO TaskSetManager: Finished task 30.0 in stage 0.0 (TID 30) in 1045 ms on 10.244.1.37 (executor 2) (26/32)
23/04/05 15:08:47 INFO TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 1052 ms on 10.244.1.37 (executor 2) (27/32)
23/04/05 15:08:47 INFO TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 1202 ms on 10.244.1.37 (executor 2) (28/32)
23/04/05 15:08:47 INFO TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 1753 ms on 10.244.4.148 (executor 3) (29/32)
23/04/05 15:08:48 INFO TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 1941 ms on 10.244.4.148 (executor 3) (30/32)
23/04/05 15:08:48 INFO TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 1969 ms on 10.244.4.148 (executor 3) (31/32)
23/04/05 15:08:48 INFO TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 2100 ms on 10.244.4.148 (executor 3) (32/32)
23/04/05 15:08:48 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/04/05 15:08:48 INFO DAGScheduler: ShuffleMapStage 0 (newAPIHadoopFile at TeraSort.scala:60) finished in 9.001 s
23/04/05 15:08:48 INFO DAGScheduler: looking for newly runnable stages
23/04/05 15:08:48 INFO DAGScheduler: running: Set()
23/04/05 15:08:48 INFO DAGScheduler: waiting: Set(ResultStage 1)
23/04/05 15:08:48 INFO DAGScheduler: failed: Set()
23/04/05 15:08:48 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63), which has no missing parents
23/04/05 15:08:48 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 102.7 KiB, free 7.4 GiB)
23/04/05 15:08:48 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 37.4 KiB, free 7.4 GiB)
23/04/05 15:08:48 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on spark-9b2bd08751f5bfe3-driver-svc.pezhman-cloudstars.svc:7079 (size: 37.4 KiB, free: 7.4 GiB)
23/04/05 15:08:48 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/04/05 15:08:48 INFO DAGScheduler: Submitting 32 missing tasks from ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/04/05 15:08:48 INFO TaskSchedulerImpl: Adding task set 1.0 with 32 tasks resource profile 0
23/04/05 15:08:48 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32) (10.244.3.19, executor 1, partition 0, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:48 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33) (10.244.4.148, executor 3, partition 1, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:48 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34) (10.244.1.37, executor 2, partition 2, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:48 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35) (10.244.3.19, executor 1, partition 3, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:48 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36) (10.244.4.148, executor 3, partition 4, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:48 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37) (10.244.1.37, executor 2, partition 5, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:48 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38) (10.244.3.19, executor 1, partition 6, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:48 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39) (10.244.4.148, executor 3, partition 7, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:48 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40) (10.244.1.37, executor 2, partition 8, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:48 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41) (10.244.3.19, executor 1, partition 9, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:48 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42) (10.244.4.148, executor 3, partition 10, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:48 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43) (10.244.1.37, executor 2, partition 11, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:48 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.3.19:43833 (size: 37.4 KiB, free: 7.4 GiB)
23/04/05 15:08:48 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.1.37:34193 (size: 37.4 KiB, free: 7.4 GiB)
23/04/05 15:08:48 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.4.148:37127 (size: 37.4 KiB, free: 7.4 GiB)
23/04/05 15:08:52 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44) (10.244.1.37, executor 2, partition 12, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:52 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 4113 ms on 10.244.1.37 (executor 2) (1/32)
23/04/05 15:08:52 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45) (10.244.1.37, executor 2, partition 13, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:52 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 4130 ms on 10.244.1.37 (executor 2) (2/32)
23/04/05 15:08:52 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46) (10.244.1.37, executor 2, partition 14, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:52 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 4161 ms on 10.244.1.37 (executor 2) (3/32)
23/04/05 15:08:52 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47) (10.244.1.37, executor 2, partition 15, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:52 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 4183 ms on 10.244.1.37 (executor 2) (4/32)
23/04/05 15:08:52 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 48) (10.244.3.19, executor 1, partition 16, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:52 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 4229 ms on 10.244.3.19 (executor 1) (5/32)
23/04/05 15:08:52 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 49) (10.244.3.19, executor 1, partition 17, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:52 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 4286 ms on 10.244.3.19 (executor 1) (6/32)
23/04/05 15:08:52 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 50) (10.244.3.19, executor 1, partition 18, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:52 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 4343 ms on 10.244.3.19 (executor 1) (7/32)
23/04/05 15:08:52 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 51) (10.244.3.19, executor 1, partition 19, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:52 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 4458 ms on 10.244.3.19 (executor 1) (8/32)
23/04/05 15:08:54 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 52) (10.244.4.148, executor 3, partition 20, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:54 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 6087 ms on 10.244.4.148 (executor 3) (9/32)
23/04/05 15:08:54 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 53) (10.244.4.148, executor 3, partition 21, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:54 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 6090 ms on 10.244.4.148 (executor 3) (10/32)
23/04/05 15:08:54 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 54) (10.244.4.148, executor 3, partition 22, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:54 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 6160 ms on 10.244.4.148 (executor 3) (11/32)
23/04/05 15:08:54 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 55) (10.244.4.148, executor 3, partition 23, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:54 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 6171 ms on 10.244.4.148 (executor 3) (12/32)
23/04/05 15:08:55 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 56) (10.244.3.19, executor 1, partition 24, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:55 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 50) in 2781 ms on 10.244.3.19 (executor 1) (13/32)
23/04/05 15:08:55 INFO TaskSetManager: Starting task 25.0 in stage 1.0 (TID 57) (10.244.3.19, executor 1, partition 25, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:55 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 49) in 3019 ms on 10.244.3.19 (executor 1) (14/32)
23/04/05 15:08:55 INFO TaskSetManager: Starting task 26.0 in stage 1.0 (TID 58) (10.244.3.19, executor 1, partition 26, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:55 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 51) in 2847 ms on 10.244.3.19 (executor 1) (15/32)
23/04/05 15:08:55 INFO TaskSetManager: Starting task 27.0 in stage 1.0 (TID 59) (10.244.3.19, executor 1, partition 27, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:55 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 48) in 3117 ms on 10.244.3.19 (executor 1) (16/32)
23/04/05 15:08:55 INFO TaskSetManager: Starting task 28.0 in stage 1.0 (TID 60) (10.244.1.37, executor 2, partition 28, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:55 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 3638 ms on 10.244.1.37 (executor 2) (17/32)
23/04/05 15:08:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.58:51572) with ID 4,  ResourceProfileId 0
23/04/05 15:08:56 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.11.58:45109 with 7.4 GiB RAM, BlockManagerId(4, 10.244.11.58, 45109, None)
23/04/05 15:08:56 INFO TaskSetManager: Starting task 29.0 in stage 1.0 (TID 61) (10.244.1.37, executor 2, partition 29, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:56 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 3776 ms on 10.244.1.37 (executor 2) (18/32)
23/04/05 15:08:56 INFO TaskSetManager: Starting task 30.0 in stage 1.0 (TID 62) (10.244.1.37, executor 2, partition 30, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:56 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 3925 ms on 10.244.1.37 (executor 2) (19/32)
23/04/05 15:08:56 INFO TaskSetManager: Starting task 31.0 in stage 1.0 (TID 63) (10.244.1.37, executor 2, partition 31, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/05 15:08:56 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 4118 ms on 10.244.1.37 (executor 2) (20/32)
23/04/05 15:08:57 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 56) in 2321 ms on 10.244.3.19 (executor 1) (21/32)
23/04/05 15:08:57 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 52) in 3419 ms on 10.244.4.148 (executor 3) (22/32)
23/04/05 15:08:57 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 53) in 3531 ms on 10.244.4.148 (executor 3) (23/32)
23/04/05 15:08:58 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 54) in 3723 ms on 10.244.4.148 (executor 3) (24/32)
23/04/05 15:08:58 INFO TaskSetManager: Finished task 23.0 in stage 1.0 (TID 55) in 3730 ms on 10.244.4.148 (executor 3) (25/32)
23/04/05 15:08:58 INFO TaskSetManager: Finished task 25.0 in stage 1.0 (TID 57) in 2813 ms on 10.244.3.19 (executor 1) (26/32)
23/04/05 15:08:58 INFO TaskSetManager: Finished task 27.0 in stage 1.0 (TID 59) in 2830 ms on 10.244.3.19 (executor 1) (27/32)
23/04/05 15:08:58 INFO TaskSetManager: Finished task 26.0 in stage 1.0 (TID 58) in 2975 ms on 10.244.3.19 (executor 1) (28/32)
23/04/05 15:08:58 INFO TaskSetManager: Finished task 28.0 in stage 1.0 (TID 60) in 2762 ms on 10.244.1.37 (executor 2) (29/32)
23/04/05 15:08:59 INFO TaskSetManager: Finished task 29.0 in stage 1.0 (TID 61) in 2978 ms on 10.244.1.37 (executor 2) (30/32)
23/04/05 15:08:59 INFO TaskSetManager: Finished task 30.0 in stage 1.0 (TID 62) in 3500 ms on 10.244.1.37 (executor 2) (31/32)
23/04/05 15:08:59 INFO TaskSetManager: Finished task 31.0 in stage 1.0 (TID 63) in 3611 ms on 10.244.1.37 (executor 2) (32/32)
23/04/05 15:08:59 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
23/04/05 15:08:59 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 11.872 s
23/04/05 15:09:00 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
23/04/05 15:09:00 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
23/04/05 15:09:00 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 20.970114 s
23/04/05 15:09:00 INFO SparkHadoopWriter: Start to commit write Job job_20230405150838785801811641451482_0001.
23/04/05 15:09:07 INFO SparkHadoopWriter: Write Job job_20230405150838785801811641451482_0001 committed. Elapsed time: 7429 ms.
==== TeraSort took 28.978s ====
23/04/05 15:09:07 INFO SparkUI: Stopped Spark web UI at http://spark-9b2bd08751f5bfe3-driver-svc.pezhman-cloudstars.svc:4040
23/04/05 15:09:07 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
23/04/05 15:09:07 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
23/04/05 15:09:07 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
Starting GEDS ()
- prefix: /tmp/GEDS_Wcxx6h
- metadata service: geds-mds-go:50004
INFO start (/src/geds/src/libgeds/Server.cpp: 194): GRPC Server started using 0.0.0.0 and port 4382
INFO start (/src/geds/src/libgeds/GEDS.cpp: 124): Using geds://10.244.1.36:4382 to announce myself.
creating new PubSub subscription stream.
PubSub subscription stream created successfully.
INFO getUnsignedInt (/src/geds/src/libgeds/GEDSConfig.cpp: 77): Get cache_block_size as integer
23/04/05 15:09:07 INFO S3ShuffleDispatcher: - spark.shuffle.s3.rootDir=geds://pezhman-cloudstars/shuffle (run specific: geds://pezhman-cloudstars/shuffle/1680707285025-spark-45991d2e80e4437f86d1bf2cf906f29f/)
23/04/05 15:09:07 INFO S3ShuffleDispatcher: - spark.shuffle.s3.cleanup=true
23/04/05 15:09:07 INFO S3ShuffleDispatcher: - spark.shuffle.s3.supportsUnbuffer=false
23/04/05 15:09:07 INFO S3ShuffleDispatcher: - spark.shuffle.s3.alwaysCreateIndex=false
23/04/05 15:09:07 INFO S3ShuffleDispatcher: - spark.shuffle.s3.useBlockManager=false
23/04/05 15:09:07 INFO S3ShuffleDispatcher: - spark.shuffle.s3.forceBatchFetch=false
23/04/05 15:09:07 INFO S3ShuffleDispatcher: - spark.shuffle.s3.allowSerializedShuffle=true
23/04/05 15:09:07 INFO S3ShuffleDispatcher: - spark.shuffle.s3.forceBypassMergeSort=false
23/04/05 15:09:07 INFO S3ShuffleDispatcher: - spark.shuffle.s3.sort.cloneRecords=false
23/04/05 15:09:07 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/04/05 15:09:07 INFO S3ShuffleManager: Cleaning up shuffle files in geds://pezhman-cloudstars/shuffle/1680707285025-spark-45991d2e80e4437f86d1bf2cf906f29f/.
23/04/05 15:09:07 INFO MemoryStore: MemoryStore cleared
23/04/05 15:09:07 INFO BlockManager: BlockManager stopped
23/04/05 15:09:07 INFO BlockManagerMaster: BlockManagerMaster stopped
23/04/05 15:09:07 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/04/05 15:09:07 INFO SparkContext: Successfully stopped SparkContext
23/04/05 15:09:07 INFO ShutdownHookManager: Shutdown hook called
23/04/05 15:09:07 INFO ShutdownHookManager: Deleting directory /tmp/spark-f295260b-300e-46b5-8460-fcba066b31b3
23/04/05 15:09:07 INFO ShutdownHookManager: Deleting directory /tmp/spark-3f76e5f9-b6f7-44b1-85b8-53ec160c0984
23/04/05 15:09:07 INFO ShutdownHookManager: Deleting directory /var/data/spark-a98b8206-1f21-4517-b70c-0f3d2a93165b/spark-6f4cb35d-7442-47c1-8ed5-64c7e9a120d2
23/04/05 15:09:07 INFO ShutdownHookManager: Deleting directory /tmp/spark-2b7f4677-272a-4fee-84ca-1acb0e2946c9
23/04/05 15:09:07 INFO ShutdownHookManager: Deleting directory /tmp/spark-93fcac05-8aeb-4c4d-97f7-ce01e2d56acf
23/04/05 15:09:07 INFO ShutdownHookManager: Deleting directory /tmp/spark-a9588c3b-0946-4b0e-8480-3368fa7f0693
23/04/05 15:09:07 INFO ShutdownHookManager: Deleting directory /tmp/spark-8f104ad3-d866-4788-abbf-3dc989f7fc62
INFO printStatistics (/src/geds/src/statistics/Statistics.cpp: 89): GEDS Statistics:
Name, Value
GEDS: files created, 0
GEDS: files opened, 0
Java GEDS: delete prefix, 2


23/04/05 15:09:07 INFO MetricsSystemImpl: Stopping s3a-file-system metrics system...
23/04/05 15:09:07 INFO MetricsSystemImpl: s3a-file-system metrics system stopped.
23/04/05 15:09:07 INFO MetricsSystemImpl: s3a-file-system metrics system shutdown complete.
