++ id -u
+ myuid=0
++ id -g
+ mygid=0
+ set +e
++ getent passwd 0
+ uidentry=root:x:0:0:root:/root:/bin/bash
+ set -e
+ '[' -z root:x:0:0:root:/root:/bin/bash ']'
+ '[' -z /usr/local/openjdk-11 ']'
+ SPARK_CLASSPATH=':/opt/spark/jars/*'
+ env
+ grep SPARK_JAVA_OPT_
+ sort -t_ -k4 -n
+ sed 's/[^=]*=\(.*\)/\1/g'
+ readarray -t SPARK_EXECUTOR_JAVA_OPTS
+ '[' -n '' ']'
+ '[' -z ']'
+ '[' -z ']'
+ '[' -n '' ']'
+ '[' -z ']'
+ '[' -z x ']'
+ SPARK_CLASSPATH='/opt/spark/conf::/opt/spark/jars/*'
+ case "$1" in
+ shift 1
+ CMD=("$SPARK_HOME/bin/spark-submit" --conf "spark.driver.bindAddress=$SPARK_DRIVER_BIND_ADDRESS" --deploy-mode client "$@")
+ exec /usr/bin/tini -s -- /opt/spark/bin/spark-submit --conf spark.driver.bindAddress=10.244.4.42 --deploy-mode client --properties-file /opt/spark/conf/spark.properties --class com.github.ehiggs.spark.terasort.TeraSort local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar s3a://zrlio-terasort/1g s3a://pezhman-cloudstars/output/terasort/1g--2023-04-06T134618Z-s3shuffle-geds
23/04/06 13:46:50 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/04/06 13:46:50 INFO SparkContext: Running Spark version 3.3.1
23/04/06 13:46:50 INFO ResourceUtils: ==============================================================
23/04/06 13:46:50 INFO ResourceUtils: No custom resources configured for spark.driver.
23/04/06 13:46:50 INFO ResourceUtils: ==============================================================
23/04/06 13:46:50 INFO SparkContext: Submitted application: TeraSort
23/04/06 13:46:50 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memoryOverhead -> name: memoryOverhead, amount: 3000, script: , vendor: , cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 13000, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/04/06 13:46:50 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
23/04/06 13:46:50 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/04/06 13:46:50 INFO SecurityManager: Changing view acls to: root,pezhman.nasirifard
23/04/06 13:46:50 INFO SecurityManager: Changing modify acls to: root,pezhman.nasirifard
23/04/06 13:46:50 INFO SecurityManager: Changing view acls groups to: 
23/04/06 13:46:50 INFO SecurityManager: Changing modify acls groups to: 
23/04/06 13:46:50 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root, pezhman.nasirifard); groups with view permissions: Set(); users  with modify permissions: Set(root, pezhman.nasirifard); groups with modify permissions: Set()
23/04/06 13:46:50 INFO Utils: Successfully started service 'sparkDriver' on port 7078.
23/04/06 13:46:51 INFO SparkEnv: Registering MapOutputTracker
23/04/06 13:46:51 INFO S3ShuffleManager: Configured S3ShuffleManager (0.6.2).
23/04/06 13:46:51 INFO SparkEnv: Registering BlockManagerMaster
23/04/06 13:46:51 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/04/06 13:46:51 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/04/06 13:46:51 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/04/06 13:46:51 INFO DiskBlockManager: Created local directory at /var/data/spark-8581c6e6-f4ba-4acc-a638-39c901f481dd/blockmgr-e2cf4506-eb00-420e-9aab-f4eeda5b72fe
23/04/06 13:46:51 INFO MemoryStore: MemoryStore started with capacity 7.4 GiB
23/04/06 13:46:51 INFO SparkEnv: Registering OutputCommitCoordinator
23/04/06 13:46:51 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/04/06 13:46:51 INFO SparkContext: Added JAR local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar at file:/opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar with timestamp 1680788810478
23/04/06 13:46:51 INFO SparkContext: The JAR local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar at file:/opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar has been added already. Overwriting of added jar is not supported in the current version.
23/04/06 13:46:51 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
23/04/06 13:46:53 INFO ExecutorPodsAllocator: Going to request 4 executors from Kubernetes for ResourceProfile Id: 0, target: 4, known: 0, sharedSlotFromPendingPods: 2147483647.
23/04/06 13:46:53 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/06 13:46:53 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 7079.
23/04/06 13:46:53 INFO NettyBlockTransferService: Server created on spark-8716948756d17ca7-driver-svc.pezhman-cloudstars.svc:7079
23/04/06 13:46:53 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/04/06 13:46:53 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, spark-8716948756d17ca7-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/06 13:46:53 INFO BlockManagerMasterEndpoint: Registering block manager spark-8716948756d17ca7-driver-svc.pezhman-cloudstars.svc:7079 with 7.4 GiB RAM, BlockManagerId(driver, spark-8716948756d17ca7-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/06 13:46:53 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, spark-8716948756d17ca7-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/06 13:46:53 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, spark-8716948756d17ca7-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/04/06 13:46:53 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/06 13:46:53 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/06 13:46:53 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/04/06 13:46:58 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.4.43:55006) with ID 2,  ResourceProfileId 0
23/04/06 13:46:58 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.4.43:35337 with 7.4 GiB RAM, BlockManagerId(2, 10.244.4.43, 35337, None)
23/04/06 13:47:23 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after waiting maxRegisteredResourcesWaitingTime: 30000000000(ns)
23/04/06 13:47:23 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
23/04/06 13:47:23 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
23/04/06 13:47:23 INFO MetricsSystemImpl: s3a-file-system metrics system started
23/04/06 13:47:24 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 294.7 KiB, free 7.4 GiB)
23/04/06 13:47:24 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.0 KiB, free 7.4 GiB)
23/04/06 13:47:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on spark-8716948756d17ca7-driver-svc.pezhman-cloudstars.svc:7079 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 13:47:24 INFO SparkContext: Created broadcast 0 from newAPIHadoopFile at TeraSort.scala:60
23/04/06 13:47:25 INFO FileInputFormat: Total input files to process : 8
23/04/06 13:47:25 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/04/06 13:47:25 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/04/06 13:47:29 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.3.156:33580) with ID 4,  ResourceProfileId 0
23/04/06 13:47:29 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.3.156:46635 with 7.4 GiB RAM, BlockManagerId(4, 10.244.3.156, 46635, None)
23/04/06 13:47:35 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.208:44586) with ID 3,  ResourceProfileId 0
23/04/06 13:47:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.11.208:36255 with 7.4 GiB RAM, BlockManagerId(3, 10.244.11.208, 36255, None)
23/04/06 13:47:35 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.18:34286) with ID 1,  ResourceProfileId 0
23/04/06 13:47:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.8.18:40979 with 7.4 GiB RAM, BlockManagerId(1, 10.244.8.18, 40979, None)
23/04/06 13:47:36 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
23/04/06 13:47:36 INFO S3ShuffleManager: Using BypassMergeSortShuffleWriter for 0
23/04/06 13:47:36 INFO DAGScheduler: Registering RDD 0 (newAPIHadoopFile at TeraSort.scala:60) as input to shuffle 0
23/04/06 13:47:36 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 32 output partitions
23/04/06 13:47:36 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
23/04/06 13:47:36 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
23/04/06 13:47:36 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
23/04/06 13:47:36 INFO DAGScheduler: Submitting ShuffleMapStage 0 (s3a://zrlio-terasort/1g NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60), which has no missing parents
23/04/06 13:47:36 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.6 KiB, free 7.4 GiB)
23/04/06 13:47:36 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.9 KiB, free 7.4 GiB)
23/04/06 13:47:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on spark-8716948756d17ca7-driver-svc.pezhman-cloudstars.svc:7079 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:47:36 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/04/06 13:47:36 INFO DAGScheduler: Submitting 32 missing tasks from ShuffleMapStage 0 (s3a://zrlio-terasort/1g NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/04/06 13:47:36 INFO TaskSchedulerImpl: Adding task set 0.0 with 32 tasks resource profile 0
23/04/06 13:47:36 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (10.244.3.156, executor 4, partition 0, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (10.244.8.18, executor 1, partition 1, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (10.244.4.43, executor 2, partition 2, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (10.244.11.208, executor 3, partition 3, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (10.244.3.156, executor 4, partition 4, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (10.244.8.18, executor 1, partition 5, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (10.244.4.43, executor 2, partition 6, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (10.244.11.208, executor 3, partition 7, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (10.244.3.156, executor 4, partition 8, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (10.244.8.18, executor 1, partition 9, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (10.244.4.43, executor 2, partition 10, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (10.244.11.208, executor 3, partition 11, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (10.244.3.156, executor 4, partition 12, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (10.244.8.18, executor 1, partition 13, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (10.244.4.43, executor 2, partition 14, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:36 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (10.244.11.208, executor 3, partition 15, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.3.156:46635 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:47:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.11.208:36255 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:47:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.8.18:40979 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:47:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.4.43:35337 (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:47:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.3.156:46635 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 13:47:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.8.18:40979 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 13:47:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.11.208:36255 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 13:47:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.4.43:35337 (size: 33.0 KiB, free: 7.4 GiB)
23/04/06 13:47:40 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (10.244.11.208, executor 3, partition 16, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:40 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 3309 ms on 10.244.11.208 (executor 3) (1/32)
23/04/06 13:47:40 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (10.244.11.208, executor 3, partition 17, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:40 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 3374 ms on 10.244.11.208 (executor 3) (2/32)
23/04/06 13:47:40 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (10.244.11.208, executor 3, partition 18, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:40 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 3387 ms on 10.244.11.208 (executor 3) (3/32)
23/04/06 13:47:40 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (10.244.11.208, executor 3, partition 19, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:40 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 3387 ms on 10.244.11.208 (executor 3) (4/32)
23/04/06 13:47:40 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20) (10.244.8.18, executor 1, partition 20, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:40 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 3714 ms on 10.244.8.18 (executor 1) (5/32)
23/04/06 13:47:40 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21) (10.244.8.18, executor 1, partition 21, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:40 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 3921 ms on 10.244.8.18 (executor 1) (6/32)
23/04/06 13:47:40 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22) (10.244.8.18, executor 1, partition 22, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:40 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 3971 ms on 10.244.8.18 (executor 1) (7/32)
23/04/06 13:47:40 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23) (10.244.3.156, executor 4, partition 23, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:40 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 3995 ms on 10.244.3.156 (executor 4) (8/32)
23/04/06 13:47:40 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24) (10.244.3.156, executor 4, partition 24, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:40 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 4036 ms on 10.244.3.156 (executor 4) (9/32)
23/04/06 13:47:40 INFO TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25) (10.244.3.156, executor 4, partition 25, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:40 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 4002 ms on 10.244.3.156 (executor 4) (10/32)
23/04/06 13:47:40 INFO TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26) (10.244.3.156, executor 4, partition 26, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:40 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 4041 ms on 10.244.3.156 (executor 4) (11/32)
23/04/06 13:47:40 INFO TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27) (10.244.8.18, executor 1, partition 27, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:40 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 4060 ms on 10.244.8.18 (executor 1) (12/32)
23/04/06 13:47:41 INFO TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28) (10.244.8.18, executor 1, partition 28, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:41 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 1015 ms on 10.244.8.18 (executor 1) (13/32)
23/04/06 13:47:41 INFO TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29) (10.244.8.18, executor 1, partition 29, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:41 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 1137 ms on 10.244.8.18 (executor 1) (14/32)
23/04/06 13:47:41 INFO TaskSetManager: Starting task 30.0 in stage 0.0 (TID 30) (10.244.8.18, executor 1, partition 30, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:41 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 1119 ms on 10.244.8.18 (executor 1) (15/32)
23/04/06 13:47:42 INFO TaskSetManager: Starting task 31.0 in stage 0.0 (TID 31) (10.244.3.156, executor 4, partition 31, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/04/06 13:47:42 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 1318 ms on 10.244.3.156 (executor 4) (16/32)
23/04/06 13:47:42 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 1977 ms on 10.244.11.208 (executor 3) (17/32)
23/04/06 13:47:42 INFO TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 1246 ms on 10.244.8.18 (executor 1) (18/32)
23/04/06 13:47:42 INFO TaskSetManager: Finished task 30.0 in stage 0.0 (TID 30) in 1110 ms on 10.244.8.18 (executor 1) (19/32)
23/04/06 13:47:43 INFO TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 1275 ms on 10.244.8.18 (executor 1) (20/32)
23/04/06 13:47:43 INFO TaskSetManager: Finished task 31.0 in stage 0.0 (TID 31) in 1053 ms on 10.244.3.156 (executor 4) (21/32)
23/04/06 13:47:44 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 3908 ms on 10.244.11.208 (executor 3) (22/32)
23/04/06 13:47:44 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 4181 ms on 10.244.11.208 (executor 3) (23/32)
23/04/06 13:47:44 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 4264 ms on 10.244.11.208 (executor 3) (24/32)
23/04/06 13:47:44 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7980 ms on 10.244.4.43 (executor 2) (25/32)
23/04/06 13:47:44 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 8212 ms on 10.244.4.43 (executor 2) (26/32)
23/04/06 13:47:45 INFO TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 4302 ms on 10.244.8.18 (executor 1) (27/32)
23/04/06 13:47:45 INFO TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 4473 ms on 10.244.3.156 (executor 4) (28/32)
23/04/06 13:47:45 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8637 ms on 10.244.4.43 (executor 2) (29/32)
23/04/06 13:47:45 INFO TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 5010 ms on 10.244.3.156 (executor 4) (30/32)
23/04/06 13:47:45 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 9181 ms on 10.244.4.43 (executor 2) (31/32)
23/04/06 13:47:46 INFO TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 5844 ms on 10.244.3.156 (executor 4) (32/32)
23/04/06 13:47:46 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/04/06 13:47:46 INFO DAGScheduler: ShuffleMapStage 0 (newAPIHadoopFile at TeraSort.scala:60) finished in 9.984 s
23/04/06 13:47:46 INFO DAGScheduler: looking for newly runnable stages
23/04/06 13:47:46 INFO DAGScheduler: running: Set()
23/04/06 13:47:46 INFO DAGScheduler: waiting: Set(ResultStage 1)
23/04/06 13:47:46 INFO DAGScheduler: failed: Set()
23/04/06 13:47:46 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63), which has no missing parents
23/04/06 13:47:46 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 102.6 KiB, free 7.4 GiB)
23/04/06 13:47:46 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 37.4 KiB, free 7.4 GiB)
23/04/06 13:47:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on spark-8716948756d17ca7-driver-svc.pezhman-cloudstars.svc:7079 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:47:46 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/04/06 13:47:46 INFO DAGScheduler: Submitting 32 missing tasks from ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/04/06 13:47:46 INFO TaskSchedulerImpl: Adding task set 1.0 with 32 tasks resource profile 0
23/04/06 13:47:46 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32) (10.244.3.156, executor 4, partition 0, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:46 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33) (10.244.8.18, executor 1, partition 1, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:46 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34) (10.244.11.208, executor 3, partition 2, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:46 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35) (10.244.3.156, executor 4, partition 3, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:46 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36) (10.244.8.18, executor 1, partition 4, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:46 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37) (10.244.11.208, executor 3, partition 5, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:46 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38) (10.244.3.156, executor 4, partition 6, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:46 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39) (10.244.8.18, executor 1, partition 7, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:46 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40) (10.244.11.208, executor 3, partition 8, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:46 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41) (10.244.3.156, executor 4, partition 9, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:46 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42) (10.244.8.18, executor 1, partition 10, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:46 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43) (10.244.11.208, executor 3, partition 11, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.3.156:46635 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:47:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.11.208:36255 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:47:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.8.18:40979 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:47:50 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44) (10.244.4.43, executor 2, partition 12, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:50 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45) (10.244.4.43, executor 2, partition 13, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:50 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46) (10.244.4.43, executor 2, partition 14, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:50 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47) (10.244.4.43, executor 2, partition 15, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:47:50 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.4.43:35337 (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:48:04 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 48) (10.244.8.18, executor 1, partition 16, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:04 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 18185 ms on 10.244.8.18 (executor 1) (1/32)
23/04/06 13:48:05 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 49) (10.244.8.18, executor 1, partition 17, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:05 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 19057 ms on 10.244.8.18 (executor 1) (2/32)
23/04/06 13:48:06 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 50) (10.244.3.156, executor 4, partition 18, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:06 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 19608 ms on 10.244.3.156 (executor 4) (3/32)
23/04/06 13:48:06 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 51) (10.244.8.18, executor 1, partition 19, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:06 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 20131 ms on 10.244.8.18 (executor 1) (4/32)
23/04/06 13:48:07 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 52) (10.244.3.156, executor 4, partition 20, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:07 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 20670 ms on 10.244.3.156 (executor 4) (5/32)
23/04/06 13:48:07 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 53) (10.244.11.208, executor 3, partition 21, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:07 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 21083 ms on 10.244.11.208 (executor 3) (6/32)
23/04/06 13:48:07 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 54) (10.244.8.18, executor 1, partition 22, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:07 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 21174 ms on 10.244.8.18 (executor 1) (7/32)
23/04/06 13:48:07 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 17826 ms on 10.244.4.43 (executor 2) (8/32)
23/04/06 13:48:08 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 18741 ms on 10.244.4.43 (executor 2) (9/32)
23/04/06 13:48:09 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 55) (10.244.3.156, executor 4, partition 23, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:09 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 22473 ms on 10.244.3.156 (executor 4) (10/32)
23/04/06 13:48:11 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 56) (10.244.4.43, executor 2, partition 24, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:11 INFO TaskSetManager: Starting task 25.0 in stage 1.0 (TID 57) (10.244.4.43, executor 2, partition 25, ANY, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:11 INFO TaskSetManager: Starting task 26.0 in stage 1.0 (TID 58) (10.244.11.208, executor 3, partition 26, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:11 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 24559 ms on 10.244.11.208 (executor 3) (11/32)
23/04/06 13:48:11 INFO TaskSetManager: Starting task 27.0 in stage 1.0 (TID 59) (10.244.3.156, executor 4, partition 27, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:11 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 24732 ms on 10.244.3.156 (executor 4) (12/32)
23/04/06 13:48:11 INFO TaskSetManager: Starting task 28.0 in stage 1.0 (TID 60) (10.244.11.208, executor 3, partition 28, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:11 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 24824 ms on 10.244.11.208 (executor 3) (13/32)
23/04/06 13:48:11 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 21403 ms on 10.244.4.43 (executor 2) (14/32)
23/04/06 13:48:11 INFO TaskSetManager: Starting task 29.0 in stage 1.0 (TID 61) (10.244.11.208, executor 3, partition 29, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:11 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 25054 ms on 10.244.11.208 (executor 3) (15/32)
23/04/06 13:48:12 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 21999 ms on 10.244.4.43 (executor 2) (16/32)
23/04/06 13:48:13 INFO TaskSetManager: Starting task 30.0 in stage 1.0 (TID 62) (10.244.11.208, executor 3, partition 30, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:13 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 53) in 5392 ms on 10.244.11.208 (executor 3) (17/32)
23/04/06 13:48:13 INFO TaskSetManager: Starting task 31.0 in stage 1.0 (TID 63) (10.244.3.156, executor 4, partition 31, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/04/06 13:48:13 INFO TaskSetManager: Finished task 23.0 in stage 1.0 (TID 55) in 4551 ms on 10.244.3.156 (executor 4) (18/32)
23/04/06 13:48:13 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 52) in 6361 ms on 10.244.3.156 (executor 4) (19/32)
23/04/06 13:48:13 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 51) in 6894 ms on 10.244.8.18 (executor 1) (20/32)
23/04/06 13:48:13 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 48) in 8852 ms on 10.244.8.18 (executor 1) (21/32)
23/04/06 13:48:13 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 54) in 5851 ms on 10.244.8.18 (executor 1) (22/32)
23/04/06 13:48:13 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 49) in 8036 ms on 10.244.8.18 (executor 1) (23/32)
23/04/06 13:48:13 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 50) in 7510 ms on 10.244.3.156 (executor 4) (24/32)
23/04/06 13:48:13 INFO TaskSetManager: Finished task 27.0 in stage 1.0 (TID 59) in 2389 ms on 10.244.3.156 (executor 4) (25/32)
23/04/06 13:48:14 INFO TaskSetManager: Finished task 25.0 in stage 1.0 (TID 57) in 2923 ms on 10.244.4.43 (executor 2) (26/32)
23/04/06 13:48:14 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 56) in 3004 ms on 10.244.4.43 (executor 2) (27/32)
23/04/06 13:48:14 INFO TaskSetManager: Finished task 26.0 in stage 1.0 (TID 58) in 3127 ms on 10.244.11.208 (executor 3) (28/32)
23/04/06 13:48:15 INFO TaskSetManager: Finished task 28.0 in stage 1.0 (TID 60) in 4220 ms on 10.244.11.208 (executor 3) (29/32)
23/04/06 13:48:15 INFO TaskSetManager: Finished task 31.0 in stage 1.0 (TID 63) in 2026 ms on 10.244.3.156 (executor 4) (30/32)
23/04/06 13:48:15 INFO TaskSetManager: Finished task 29.0 in stage 1.0 (TID 61) in 4091 ms on 10.244.11.208 (executor 3) (31/32)
23/04/06 13:48:16 INFO TaskSetManager: Finished task 30.0 in stage 1.0 (TID 62) in 3415 ms on 10.244.11.208 (executor 3) (32/32)
23/04/06 13:48:16 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
23/04/06 13:48:16 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 29.940 s
23/04/06 13:48:16 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
23/04/06 13:48:16 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
23/04/06 13:48:16 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 40.035863 s
23/04/06 13:48:16 INFO SparkHadoopWriter: Start to commit write Job job_202304061347252823536642243440458_0001.
23/04/06 13:48:18 INFO BlockManagerInfo: Removed broadcast_1_piece0 on spark-8716948756d17ca7-driver-svc.pezhman-cloudstars.svc:7079 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:48:18 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.244.11.208:36255 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:48:18 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.244.3.156:46635 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:48:18 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.244.8.18:40979 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:48:18 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.244.4.43:35337 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/04/06 13:48:18 INFO BlockManagerInfo: Removed broadcast_2_piece0 on spark-8716948756d17ca7-driver-svc.pezhman-cloudstars.svc:7079 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:48:18 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.11.208:36255 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:48:18 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.8.18:40979 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:48:18 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.3.156:46635 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:48:18 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.4.43:35337 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/04/06 13:48:24 INFO SparkHadoopWriter: Write Job job_202304061347252823536642243440458_0001 committed. Elapsed time: 8240 ms.
==== TeraSort took 59.899s ====
23/04/06 13:48:24 INFO SparkUI: Stopped Spark web UI at http://spark-8716948756d17ca7-driver-svc.pezhman-cloudstars.svc:4040
23/04/06 13:48:24 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
23/04/06 13:48:24 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
23/04/06 13:48:24 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
Starting GEDS ()
- prefix: /tmp/GEDS_n8AQCj
- metadata service: geds-mds-go-ter:50004
INFO start (/src/geds/src/libgeds/Server.cpp: 194): GRPC Server started using 0.0.0.0 and port 4382
INFO start (/src/geds/src/libgeds/GEDS.cpp: 124): Using geds://10.244.4.42:4382 to announce myself.
INFO getUnsignedInt (/src/geds/src/libgeds/GEDSConfig.cpp: 77): Get cache_block_size as integer
23/04/06 13:48:27 INFO S3ShuffleDispatcher: - spark.shuffle.s3.rootDir=geds://pezhman-cloudstars/shuffle (run specific: geds://pezhman-cloudstars/shuffle/1680788810478-spark-afb112f3ace54131a651b735df354fbf/)
23/04/06 13:48:28 INFO S3ShuffleDispatcher: - spark.shuffle.s3.cleanup=true
23/04/06 13:48:28 INFO S3ShuffleDispatcher: - spark.shuffle.s3.supportsUnbuffer=false
23/04/06 13:48:28 INFO S3ShuffleDispatcher: - spark.shuffle.s3.alwaysCreateIndex=false
23/04/06 13:48:28 INFO S3ShuffleDispatcher: - spark.shuffle.s3.useBlockManager=false
23/04/06 13:48:28 INFO S3ShuffleDispatcher: - spark.shuffle.s3.forceBatchFetch=false
23/04/06 13:48:28 INFO S3ShuffleDispatcher: - spark.shuffle.s3.allowSerializedShuffle=true
23/04/06 13:48:28 INFO S3ShuffleDispatcher: - spark.shuffle.s3.forceBypassMergeSort=false
23/04/06 13:48:28 INFO S3ShuffleDispatcher: - spark.shuffle.s3.sort.cloneRecords=false
23/04/06 13:48:28 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/04/06 13:48:28 INFO S3ShuffleManager: Cleaning up shuffle files in geds://pezhman-cloudstars/shuffle/1680788810478-spark-afb112f3ace54131a651b735df354fbf/.
23/04/06 13:48:28 INFO MemoryStore: MemoryStore cleared
23/04/06 13:48:28 INFO BlockManager: BlockManager stopped
23/04/06 13:48:28 INFO BlockManagerMaster: BlockManagerMaster stopped
23/04/06 13:48:28 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/04/06 13:48:28 INFO SparkContext: Successfully stopped SparkContext
23/04/06 13:48:29 INFO ShutdownHookManager: Shutdown hook called
23/04/06 13:48:29 INFO ShutdownHookManager: Deleting directory /tmp/spark-e3c2d3f7-78fe-4cf8-b63c-efe38b4202cb
23/04/06 13:48:29 INFO ShutdownHookManager: Deleting directory /tmp/spark-1d54ae6f-03d7-41a5-86d3-53641c623496
23/04/06 13:48:29 INFO ShutdownHookManager: Deleting directory /var/data/spark-8581c6e6-f4ba-4acc-a638-39c901f481dd/spark-cf675f80-77fa-4726-97c8-af3da3c4fc95
23/04/06 13:48:29 INFO ShutdownHookManager: Deleting directory /tmp/spark-87c1d526-431e-4142-b31e-d62a81467399
23/04/06 13:48:29 INFO ShutdownHookManager: Deleting directory /tmp/spark-e6c2ce40-df69-4a12-846b-040bd514b4f4
23/04/06 13:48:29 INFO ShutdownHookManager: Deleting directory /tmp/spark-1aebf27a-cba6-4f16-8fbe-aed5a5fc16f1
23/04/06 13:48:29 INFO ShutdownHookManager: Deleting directory /tmp/spark-6d1af588-6071-4bd6-abab-dd777384b10d
23/04/06 13:48:29 INFO MetricsSystemImpl: Stopping s3a-file-system metrics system...
23/04/06 13:48:29 INFO MetricsSystemImpl: s3a-file-system metrics system stopped.
23/04/06 13:48:29 INFO MetricsSystemImpl: s3a-file-system metrics system shutdown complete.
INFO printStatistics (/src/geds/src/statistics/Statistics.cpp: 89): GEDS Statistics:
Name, Value
GEDS: files created, 0
GEDS: files opened, 0
Java GEDS: delete prefix, 2


