++ id -u
+ myuid=0
++ id -g
+ mygid=0
+ set +e
++ getent passwd 0
+ uidentry=root:x:0:0:root:/root:/bin/bash
+ set -e
+ '[' -z root:x:0:0:root:/root:/bin/bash ']'
+ '[' -z /usr/local/openjdk-11 ']'
+ SPARK_CLASSPATH=':/opt/spark/jars/*'
+ env
+ grep SPARK_JAVA_OPT_
+ sort -t_ -k4 -n
+ sed 's/[^=]*=\(.*\)/\1/g'
+ readarray -t SPARK_EXECUTOR_JAVA_OPTS
+ '[' -n '' ']'
+ '[' -z ']'
+ '[' -z ']'
+ '[' -n '' ']'
+ '[' -z ']'
+ '[' -z x ']'
+ SPARK_CLASSPATH='/opt/spark/conf::/opt/spark/jars/*'
+ case "$1" in
+ shift 1
+ CMD=("$SPARK_HOME/bin/spark-submit" --conf "spark.driver.bindAddress=$SPARK_DRIVER_BIND_ADDRESS" --deploy-mode client "$@")
+ exec /usr/bin/tini -s -- /opt/spark/bin/spark-submit --conf spark.driver.bindAddress=10.244.11.109 --deploy-mode client --properties-file /opt/spark/conf/spark.properties --class com.github.ehiggs.spark.terasort.TeraSort local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar s3a://zrlio-terasort/1g s3a://pezhman-cloudstars/output/terasort/1g--2023-03-30T161119Z-s3shuffle-geds
23/03/30 16:11:35 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/03/30 16:11:36 INFO SparkContext: Running Spark version 3.3.1
23/03/30 16:11:36 INFO ResourceUtils: ==============================================================
23/03/30 16:11:36 INFO ResourceUtils: No custom resources configured for spark.driver.
23/03/30 16:11:36 INFO ResourceUtils: ==============================================================
23/03/30 16:11:36 INFO SparkContext: Submitted application: TeraSort
23/03/30 16:11:36 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memoryOverhead -> name: memoryOverhead, amount: 3000, script: , vendor: , cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 13000, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/03/30 16:11:36 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
23/03/30 16:11:36 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/03/30 16:11:36 INFO SecurityManager: Changing view acls to: root,pezhman.nasirifard
23/03/30 16:11:36 INFO SecurityManager: Changing modify acls to: root,pezhman.nasirifard
23/03/30 16:11:36 INFO SecurityManager: Changing view acls groups to: 
23/03/30 16:11:36 INFO SecurityManager: Changing modify acls groups to: 
23/03/30 16:11:36 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root, pezhman.nasirifard); groups with view permissions: Set(); users  with modify permissions: Set(root, pezhman.nasirifard); groups with modify permissions: Set()
23/03/30 16:11:36 INFO Utils: Successfully started service 'sparkDriver' on port 7078.
23/03/30 16:11:36 INFO SparkEnv: Registering MapOutputTracker
23/03/30 16:11:36 INFO S3ShuffleManager: Configured S3ShuffleManager (0.6.2).
23/03/30 16:11:36 INFO SparkEnv: Registering BlockManagerMaster
23/03/30 16:11:36 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/03/30 16:11:36 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/03/30 16:11:36 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/03/30 16:11:36 INFO DiskBlockManager: Created local directory at /var/data/spark-18e75385-d8e4-4568-8e16-e58d0b1ca5e9/blockmgr-6a89f13f-eadd-454c-9cd9-917c36ee7e52
23/03/30 16:11:36 INFO MemoryStore: MemoryStore started with capacity 7.4 GiB
23/03/30 16:11:36 INFO SparkEnv: Registering OutputCommitCoordinator
23/03/30 16:11:36 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/03/30 16:11:36 INFO SparkContext: Added JAR local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar at file:/opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar with timestamp 1680192696073
23/03/30 16:11:36 INFO SparkContext: The JAR local:///opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar at file:/opt/spark/jars/spark-terasort-1.2-SNAPSHOT.jar has been added already. Overwriting of added jar is not supported in the current version.
23/03/30 16:11:36 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
23/03/30 16:11:37 INFO ExecutorPodsAllocator: Going to request 4 executors from Kubernetes for ResourceProfile Id: 0, target: 4, known: 0, sharedSlotFromPendingPods: 2147483647.
23/03/30 16:11:38 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/03/30 16:11:38 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 7079.
23/03/30 16:11:38 INFO NettyBlockTransferService: Server created on spark-cec8a6873349bc4d-driver-svc.pezhman-cloudstars.svc:7079
23/03/30 16:11:38 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/03/30 16:11:38 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, spark-cec8a6873349bc4d-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/03/30 16:11:38 INFO BlockManagerMasterEndpoint: Registering block manager spark-cec8a6873349bc4d-driver-svc.pezhman-cloudstars.svc:7079 with 7.4 GiB RAM, BlockManagerId(driver, spark-cec8a6873349bc4d-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/03/30 16:11:38 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, spark-cec8a6873349bc4d-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/03/30 16:11:38 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, spark-cec8a6873349bc4d-driver-svc.pezhman-cloudstars.svc, 7079, None)
23/03/30 16:11:38 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/03/30 16:11:38 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/03/30 16:11:38 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
23/03/30 16:11:42 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.110:45792) with ID 3,  ResourceProfileId 0
23/03/30 16:11:42 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.11.110:35643 with 7.4 GiB RAM, BlockManagerId(3, 10.244.11.110, 35643, None)
23/03/30 16:11:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.3.244:37470) with ID 2,  ResourceProfileId 0
23/03/30 16:11:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.3.244:35509 with 7.4 GiB RAM, BlockManagerId(2, 10.244.3.244, 35509, None)
23/03/30 16:11:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.214:36928) with ID 1,  ResourceProfileId 0
23/03/30 16:11:52 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.8.214:43411 with 7.4 GiB RAM, BlockManagerId(1, 10.244.8.214, 43411, None)
23/03/30 16:11:53 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.81:34746) with ID 4,  ResourceProfileId 0
23/03/30 16:11:53 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.10.81:32951 with 7.4 GiB RAM, BlockManagerId(4, 10.244.10.81, 32951, None)
23/03/30 16:11:53 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
23/03/30 16:11:53 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
23/03/30 16:11:53 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
23/03/30 16:11:53 INFO MetricsSystemImpl: s3a-file-system metrics system started
23/03/30 16:11:54 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 294.7 KiB, free 7.4 GiB)
23/03/30 16:11:54 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.0 KiB, free 7.4 GiB)
23/03/30 16:11:54 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on spark-cec8a6873349bc4d-driver-svc.pezhman-cloudstars.svc:7079 (size: 33.0 KiB, free: 7.4 GiB)
23/03/30 16:11:54 INFO SparkContext: Created broadcast 0 from newAPIHadoopFile at TeraSort.scala:60
23/03/30 16:11:54 INFO FileInputFormat: Total input files to process : 8
23/03/30 16:11:54 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/03/30 16:11:54 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/03/30 16:11:55 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
23/03/30 16:11:55 INFO S3ShuffleManager: Using BypassMergeSortShuffleWriter for 0
23/03/30 16:11:55 INFO DAGScheduler: Registering RDD 0 (newAPIHadoopFile at TeraSort.scala:60) as input to shuffle 0
23/03/30 16:11:55 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 32 output partitions
23/03/30 16:11:55 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
23/03/30 16:11:55 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
23/03/30 16:11:55 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
23/03/30 16:11:55 INFO DAGScheduler: Submitting ShuffleMapStage 0 (s3a://zrlio-terasort/1g NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60), which has no missing parents
23/03/30 16:11:55 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.6 KiB, free 7.4 GiB)
23/03/30 16:11:55 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.9 KiB, free 7.4 GiB)
23/03/30 16:11:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on spark-cec8a6873349bc4d-driver-svc.pezhman-cloudstars.svc:7079 (size: 2.9 KiB, free: 7.4 GiB)
23/03/30 16:11:55 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/03/30 16:11:55 INFO DAGScheduler: Submitting 32 missing tasks from ShuffleMapStage 0 (s3a://zrlio-terasort/1g NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/03/30 16:11:55 INFO TaskSchedulerImpl: Adding task set 0.0 with 32 tasks resource profile 0
23/03/30 16:11:55 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (10.244.11.110, executor 3, partition 0, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (10.244.8.214, executor 1, partition 1, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (10.244.3.244, executor 2, partition 2, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (10.244.10.81, executor 4, partition 3, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (10.244.11.110, executor 3, partition 4, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (10.244.8.214, executor 1, partition 5, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (10.244.3.244, executor 2, partition 6, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (10.244.10.81, executor 4, partition 7, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (10.244.11.110, executor 3, partition 8, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (10.244.8.214, executor 1, partition 9, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (10.244.3.244, executor 2, partition 10, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (10.244.10.81, executor 4, partition 11, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (10.244.11.110, executor 3, partition 12, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (10.244.8.214, executor 1, partition 13, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (10.244.3.244, executor 2, partition 14, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (10.244.10.81, executor 4, partition 15, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:11:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.10.81:32951 (size: 2.9 KiB, free: 7.4 GiB)
23/03/30 16:11:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.3.244:35509 (size: 2.9 KiB, free: 7.4 GiB)
23/03/30 16:11:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.8.214:43411 (size: 2.9 KiB, free: 7.4 GiB)
23/03/30 16:11:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.244.11.110:35643 (size: 2.9 KiB, free: 7.4 GiB)
23/03/30 16:11:55 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.10.81:32951 (size: 33.0 KiB, free: 7.4 GiB)
23/03/30 16:11:55 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.8.214:43411 (size: 33.0 KiB, free: 7.4 GiB)
23/03/30 16:11:55 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.3.244:35509 (size: 33.0 KiB, free: 7.4 GiB)
23/03/30 16:11:55 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.244.11.110:35643 (size: 33.0 KiB, free: 7.4 GiB)
23/03/30 16:12:12 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (10.244.10.81, executor 4, partition 16, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:12 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 17343 ms on 10.244.10.81 (executor 4) (1/32)
23/03/30 16:12:12 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (10.244.10.81, executor 4, partition 17, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:12 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 17396 ms on 10.244.10.81 (executor 4) (2/32)
23/03/30 16:12:12 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (10.244.10.81, executor 4, partition 18, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:12 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 17394 ms on 10.244.10.81 (executor 4) (3/32)
23/03/30 16:12:12 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (10.244.10.81, executor 4, partition 19, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:12 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 17401 ms on 10.244.10.81 (executor 4) (4/32)
23/03/30 16:12:13 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20) (10.244.8.214, executor 1, partition 20, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:13 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 17829 ms on 10.244.8.214 (executor 1) (5/32)
23/03/30 16:12:13 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21) (10.244.8.214, executor 1, partition 21, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:13 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 17829 ms on 10.244.8.214 (executor 1) (6/32)
23/03/30 16:12:13 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22) (10.244.8.214, executor 1, partition 22, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:13 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 17828 ms on 10.244.8.214 (executor 1) (7/32)
23/03/30 16:12:13 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23) (10.244.3.244, executor 2, partition 23, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:13 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 17912 ms on 10.244.3.244 (executor 2) (8/32)
23/03/30 16:12:13 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24) (10.244.8.214, executor 1, partition 24, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:13 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 17915 ms on 10.244.8.214 (executor 1) (9/32)
23/03/30 16:12:13 INFO TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25) (10.244.11.110, executor 3, partition 25, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:13 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 17974 ms on 10.244.11.110 (executor 3) (10/32)
23/03/30 16:12:13 INFO TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26) (10.244.11.110, executor 3, partition 26, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:13 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 17957 ms on 10.244.11.110 (executor 3) (11/32)
23/03/30 16:12:13 INFO TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27) (10.244.11.110, executor 3, partition 27, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:13 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 17956 ms on 10.244.11.110 (executor 3) (12/32)
23/03/30 16:12:13 INFO TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28) (10.244.11.110, executor 3, partition 28, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:13 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 18062 ms on 10.244.11.110 (executor 3) (13/32)
23/03/30 16:12:13 INFO TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29) (10.244.3.244, executor 2, partition 29, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:13 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 18088 ms on 10.244.3.244 (executor 2) (14/32)
23/03/30 16:12:13 INFO TaskSetManager: Starting task 30.0 in stage 0.0 (TID 30) (10.244.3.244, executor 2, partition 30, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:13 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 18088 ms on 10.244.3.244 (executor 2) (15/32)
23/03/30 16:12:13 INFO TaskSetManager: Starting task 31.0 in stage 0.0 (TID 31) (10.244.3.244, executor 2, partition 31, PROCESS_LOCAL, 4555 bytes) taskResourceAssignments Map()
23/03/30 16:12:13 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 18094 ms on 10.244.3.244 (executor 2) (16/32)
23/03/30 16:12:13 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 1267 ms on 10.244.10.81 (executor 4) (17/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 1558 ms on 10.244.10.81 (executor 4) (18/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 1489 ms on 10.244.10.81 (executor 4) (19/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 1492 ms on 10.244.10.81 (executor 4) (20/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 1191 ms on 10.244.11.110 (executor 3) (21/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 1268 ms on 10.244.3.244 (executor 2) (22/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 1265 ms on 10.244.11.110 (executor 3) (23/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 1355 ms on 10.244.8.214 (executor 1) (24/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 1483 ms on 10.244.8.214 (executor 1) (25/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 1483 ms on 10.244.8.214 (executor 1) (26/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 1502 ms on 10.244.8.214 (executor 1) (27/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 1398 ms on 10.244.11.110 (executor 3) (28/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 31.0 in stage 0.0 (TID 31) in 1283 ms on 10.244.3.244 (executor 2) (29/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 1321 ms on 10.244.11.110 (executor 3) (30/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 30.0 in stage 0.0 (TID 30) in 1402 ms on 10.244.3.244 (executor 2) (31/32)
23/03/30 16:12:14 INFO TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 1418 ms on 10.244.3.244 (executor 2) (32/32)
23/03/30 16:12:14 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/03/30 16:12:14 INFO DAGScheduler: ShuffleMapStage 0 (newAPIHadoopFile at TeraSort.scala:60) finished in 19.613 s
23/03/30 16:12:14 INFO DAGScheduler: looking for newly runnable stages
23/03/30 16:12:14 INFO DAGScheduler: running: Set()
23/03/30 16:12:14 INFO DAGScheduler: waiting: Set(ResultStage 1)
23/03/30 16:12:14 INFO DAGScheduler: failed: Set()
23/03/30 16:12:14 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63), which has no missing parents
23/03/30 16:12:14 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 102.6 KiB, free 7.4 GiB)
23/03/30 16:12:14 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 37.4 KiB, free 7.4 GiB)
23/03/30 16:12:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on spark-cec8a6873349bc4d-driver-svc.pezhman-cloudstars.svc:7079 (size: 37.4 KiB, free: 7.4 GiB)
23/03/30 16:12:14 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/03/30 16:12:14 INFO DAGScheduler: Submitting 32 missing tasks from ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/03/30 16:12:14 INFO TaskSchedulerImpl: Adding task set 1.0 with 32 tasks resource profile 0
23/03/30 16:12:14 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32) (10.244.11.110, executor 3, partition 0, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33) (10.244.8.214, executor 1, partition 1, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34) (10.244.10.81, executor 4, partition 2, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35) (10.244.3.244, executor 2, partition 3, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36) (10.244.11.110, executor 3, partition 4, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37) (10.244.8.214, executor 1, partition 5, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38) (10.244.10.81, executor 4, partition 6, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39) (10.244.3.244, executor 2, partition 7, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40) (10.244.11.110, executor 3, partition 8, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41) (10.244.8.214, executor 1, partition 9, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42) (10.244.10.81, executor 4, partition 10, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43) (10.244.3.244, executor 2, partition 11, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44) (10.244.11.110, executor 3, partition 12, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45) (10.244.8.214, executor 1, partition 13, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46) (10.244.10.81, executor 4, partition 14, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47) (10.244.3.244, executor 2, partition 15, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.3.244:35509 (size: 37.4 KiB, free: 7.4 GiB)
23/03/30 16:12:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.8.214:43411 (size: 37.4 KiB, free: 7.4 GiB)
23/03/30 16:12:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.10.81:32951 (size: 37.4 KiB, free: 7.4 GiB)
23/03/30 16:12:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.244.11.110:35643 (size: 37.4 KiB, free: 7.4 GiB)
23/03/30 16:12:20 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 48) (10.244.3.244, executor 2, partition 16, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:20 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 5241 ms on 10.244.3.244 (executor 2) (1/32)
23/03/30 16:12:20 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 49) (10.244.3.244, executor 2, partition 17, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:20 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 5256 ms on 10.244.3.244 (executor 2) (2/32)
23/03/30 16:12:20 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 50) (10.244.3.244, executor 2, partition 18, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:20 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 5279 ms on 10.244.3.244 (executor 2) (3/32)
23/03/30 16:12:20 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 51) (10.244.3.244, executor 2, partition 19, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:20 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 5284 ms on 10.244.3.244 (executor 2) (4/32)
23/03/30 16:12:20 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 52) (10.244.11.110, executor 3, partition 20, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:20 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 5687 ms on 10.244.11.110 (executor 3) (5/32)
23/03/30 16:12:20 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 53) (10.244.11.110, executor 3, partition 21, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:20 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 5711 ms on 10.244.11.110 (executor 3) (6/32)
23/03/30 16:12:20 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 54) (10.244.11.110, executor 3, partition 22, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:20 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 5713 ms on 10.244.11.110 (executor 3) (7/32)
23/03/30 16:12:20 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 55) (10.244.11.110, executor 3, partition 23, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:20 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 5743 ms on 10.244.11.110 (executor 3) (8/32)
23/03/30 16:12:21 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 56) (10.244.10.81, executor 4, partition 24, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:21 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 6703 ms on 10.244.10.81 (executor 4) (9/32)
23/03/30 16:12:22 INFO TaskSetManager: Starting task 25.0 in stage 1.0 (TID 57) (10.244.10.81, executor 4, partition 25, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:22 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 7296 ms on 10.244.10.81 (executor 4) (10/32)
23/03/30 16:12:22 INFO TaskSetManager: Starting task 26.0 in stage 1.0 (TID 58) (10.244.10.81, executor 4, partition 26, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:22 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 7362 ms on 10.244.10.81 (executor 4) (11/32)
23/03/30 16:12:22 INFO TaskSetManager: Starting task 27.0 in stage 1.0 (TID 59) (10.244.10.81, executor 4, partition 27, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:22 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 7365 ms on 10.244.10.81 (executor 4) (12/32)
23/03/30 16:12:22 INFO TaskSetManager: Starting task 28.0 in stage 1.0 (TID 60) (10.244.8.214, executor 1, partition 28, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:22 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 7462 ms on 10.244.8.214 (executor 1) (13/32)
23/03/30 16:12:22 INFO TaskSetManager: Starting task 29.0 in stage 1.0 (TID 61) (10.244.8.214, executor 1, partition 29, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:22 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 7466 ms on 10.244.8.214 (executor 1) (14/32)
23/03/30 16:12:22 INFO TaskSetManager: Starting task 30.0 in stage 1.0 (TID 62) (10.244.8.214, executor 1, partition 30, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:22 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 7666 ms on 10.244.8.214 (executor 1) (15/32)
23/03/30 16:12:22 INFO TaskSetManager: Starting task 31.0 in stage 1.0 (TID 63) (10.244.8.214, executor 1, partition 31, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
23/03/30 16:12:22 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 7670 ms on 10.244.8.214 (executor 1) (16/32)
23/03/30 16:12:22 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 49) in 2619 ms on 10.244.3.244 (executor 2) (17/32)
23/03/30 16:12:23 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 50) in 3043 ms on 10.244.3.244 (executor 2) (18/32)
23/03/30 16:12:23 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 48) in 3084 ms on 10.244.3.244 (executor 2) (19/32)
23/03/30 16:12:23 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 51) in 3110 ms on 10.244.3.244 (executor 2) (20/32)
23/03/30 16:12:23 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 53) in 3365 ms on 10.244.11.110 (executor 3) (21/32)
23/03/30 16:12:24 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 54) in 3646 ms on 10.244.11.110 (executor 3) (22/32)
23/03/30 16:12:24 INFO TaskSetManager: Finished task 23.0 in stage 1.0 (TID 55) in 3654 ms on 10.244.11.110 (executor 3) (23/32)
23/03/30 16:12:24 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 52) in 3732 ms on 10.244.11.110 (executor 3) (24/32)
23/03/30 16:12:24 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 56) in 3249 ms on 10.244.10.81 (executor 4) (25/32)
23/03/30 16:12:25 INFO TaskSetManager: Finished task 27.0 in stage 1.0 (TID 59) in 3678 ms on 10.244.10.81 (executor 4) (26/32)
23/03/30 16:12:26 INFO TaskSetManager: Finished task 29.0 in stage 1.0 (TID 61) in 3991 ms on 10.244.8.214 (executor 1) (27/32)
23/03/30 16:12:26 INFO TaskSetManager: Finished task 28.0 in stage 1.0 (TID 60) in 4204 ms on 10.244.8.214 (executor 1) (28/32)
23/03/30 16:12:26 INFO TaskSetManager: Finished task 26.0 in stage 1.0 (TID 58) in 4573 ms on 10.244.10.81 (executor 4) (29/32)
23/03/30 16:12:26 INFO TaskSetManager: Finished task 31.0 in stage 1.0 (TID 63) in 4293 ms on 10.244.8.214 (executor 1) (30/32)
23/03/30 16:12:26 INFO TaskSetManager: Finished task 25.0 in stage 1.0 (TID 57) in 4705 ms on 10.244.10.81 (executor 4) (31/32)
23/03/30 16:12:26 INFO TaskSetManager: Finished task 30.0 in stage 1.0 (TID 62) in 4385 ms on 10.244.8.214 (executor 1) (32/32)
23/03/30 16:12:26 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
23/03/30 16:12:26 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 12.092 s
23/03/30 16:12:26 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
23/03/30 16:12:26 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
23/03/30 16:12:26 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 31.788486 s
23/03/30 16:12:26 INFO SparkHadoopWriter: Start to commit write Job job_202303301611543170811069433599935_0001.
23/03/30 16:12:30 INFO BlockManagerInfo: Removed broadcast_1_piece0 on spark-cec8a6873349bc4d-driver-svc.pezhman-cloudstars.svc:7079 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/03/30 16:12:30 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.244.11.110:35643 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/03/30 16:12:30 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.244.8.214:43411 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/03/30 16:12:30 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.244.3.244:35509 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/03/30 16:12:30 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.244.10.81:32951 in memory (size: 2.9 KiB, free: 7.4 GiB)
23/03/30 16:12:30 INFO BlockManagerInfo: Removed broadcast_2_piece0 on spark-cec8a6873349bc4d-driver-svc.pezhman-cloudstars.svc:7079 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/03/30 16:12:30 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.10.81:32951 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/03/30 16:12:30 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.11.110:35643 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/03/30 16:12:30 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.3.244:35509 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/03/30 16:12:30 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.244.8.214:43411 in memory (size: 37.4 KiB, free: 7.4 GiB)
23/03/30 16:12:33 INFO SparkHadoopWriter: Write Job job_202303301611543170811069433599935_0001 committed. Elapsed time: 6387 ms.
==== TeraSort took 38.693s ====
23/03/30 16:12:33 INFO SparkUI: Stopped Spark web UI at http://spark-cec8a6873349bc4d-driver-svc.pezhman-cloudstars.svc:4040
23/03/30 16:12:33 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
23/03/30 16:12:33 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
23/03/30 16:12:33 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
Starting GEDS ()
- prefix: /tmp/GEDS_Ka43wg
- metadata service: geds-service:50005
INFO start (/src/geds/src/libgeds/Server.cpp: 194): GRPC Server started using 0.0.0.0 and port 4382
INFO start (/src/geds/src/libgeds/GEDS.cpp: 124): Using geds://10.244.11.109:4382 to announce myself.
INFO getUnsignedInt (/src/geds/src/libgeds/GEDSConfig.cpp: 77): Get cache_block_size as integer
23/03/30 16:12:48 INFO S3ShuffleDispatcher: - spark.shuffle.s3.rootDir=geds://pezhman-cloudstars/shuffle (run specific: geds://pezhman-cloudstars/shuffle/1680192696073-spark-06bf92722e4e4708b58da67e72d38fb3/)
23/03/30 16:12:48 INFO S3ShuffleDispatcher: - spark.shuffle.s3.cleanup=true
23/03/30 16:12:48 INFO S3ShuffleDispatcher: - spark.shuffle.s3.supportsUnbuffer=false
23/03/30 16:12:48 INFO S3ShuffleDispatcher: - spark.shuffle.s3.alwaysCreateIndex=false
23/03/30 16:12:48 INFO S3ShuffleDispatcher: - spark.shuffle.s3.useBlockManager=false
23/03/30 16:12:48 INFO S3ShuffleDispatcher: - spark.shuffle.s3.forceBatchFetch=false
23/03/30 16:12:48 INFO S3ShuffleDispatcher: - spark.shuffle.s3.allowSerializedShuffle=true
23/03/30 16:12:48 INFO S3ShuffleDispatcher: - spark.shuffle.s3.forceBypassMergeSort=false
23/03/30 16:12:48 INFO S3ShuffleDispatcher: - spark.shuffle.s3.sort.cloneRecords=false
23/03/30 16:12:48 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/03/30 16:12:48 INFO S3ShuffleManager: Cleaning up shuffle files in geds://pezhman-cloudstars/shuffle/1680192696073-spark-06bf92722e4e4708b58da67e72d38fb3/.
23/03/30 16:12:48 INFO MemoryStore: MemoryStore cleared
23/03/30 16:12:48 INFO BlockManager: BlockManager stopped
23/03/30 16:12:48 INFO BlockManagerMaster: BlockManagerMaster stopped
23/03/30 16:12:48 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/03/30 16:12:48 INFO SparkContext: Successfully stopped SparkContext
23/03/30 16:12:49 INFO ShutdownHookManager: Shutdown hook called
23/03/30 16:12:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-4ac55968-5778-4e95-810d-dca570fe1c37
23/03/30 16:12:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-f4ee2150-3974-4b28-b3bf-0303f7be2746
23/03/30 16:12:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-a045fd9a-4e60-4283-bf27-0efa99258514
23/03/30 16:12:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-0198648f-ea26-4a2e-9f43-752df3987f6b
23/03/30 16:12:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-5de78dae-644e-4470-a39b-3c13de26388d
23/03/30 16:12:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-a43e6842-2c3b-4fb5-8782-6a72eea0799b
23/03/30 16:12:49 INFO ShutdownHookManager: Deleting directory /var/data/spark-18e75385-d8e4-4568-8e16-e58d0b1ca5e9/spark-9b8d9660-c5da-4be2-8f50-2184245cd0ea
INFO printStatistics (/src/geds/src/statistics/Statistics.cpp: 89): GEDS Statistics:
Name, Value
GEDS: files created, 0
GEDS: files opened, 0
Java GEDS: delete prefix, 2


23/03/30 16:12:49 INFO MetricsSystemImpl: Stopping s3a-file-system metrics system...
23/03/30 16:12:49 INFO MetricsSystemImpl: s3a-file-system metrics system stopped.
23/03/30 16:12:49 INFO MetricsSystemImpl: s3a-file-system metrics system shutdown complete.
